<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ТК_ДанныеКлючейЦП.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ТК_ДанныеКлючейЦП.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ТекущиеДелаEDI</commands>
      <commands>InformationRegister.ТК_ДанныеКлючейЦП.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ТК_УчетныеЗаписиEDI.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТК_ПараметрыОбменаEDI.StandardCommand.OpenList</commands>
      <commands>Document.ТК_СообщениеEDIВходящее.StandardCommand.OpenList</commands>
      <commands>Document.ТК_СообщениеEDIИсходящие.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
