<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.РезультатыВыполненияОбработок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.СлужебныеПодсистемы.Subsystem.Разработка</subsystems>
    <subsystems>Subsystem.СлужебныеПодсистемы.Subsystem.ОбъектыТК</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
