<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодразделенияКомпании.StandardCommand.OpenList</commands>
      <commands>Catalog.ТорговыеПлощадки.StandardCommand.OpenList</commands>
      <commands>Catalog.СкладыКомпании.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>InformationRegister.ТК_ПринтераТорговыхПлощадок.Command.ПринтераТорговыхПлощадок</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
