<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ТК_УстановкаКвотНаОтгрузку.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.РеализацияТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.ТК_ТТН.StandardCommand.OpenList</commands>
      <commands>Document.ТК_УстановкаКвотНаОтгрузку.StandardCommand.OpenList</commands>
      <commands>Document.ТК_НалоговаяНакладная.StandardCommand.OpenList</commands>
      <commands>Document.ТК_Приложение2КНалоговойНакладной.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
