<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.КоммунальныеУслугиПоказания.StandardCommand.Open</commands>
      <commands>Report.КоммунальныеУслугиНачисления.StandardCommand.Open</commands>
      <commands>Report.КоммунальныеУслугиЗатраты.StandardCommand.Open</commands>
      <commands>Report.КоммунальныеУслугиПерерасходЭЭ.StandardCommand.Open</commands>
      <commands>Report.КоммунальныеУслугиФактИНачислено.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ТК_КоммунальныеУслуги.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.ТК_КоммунальныеУслуги.Subsystem.Регистры</subsystems>
    <subsystems>Subsystem.ТК_КоммунальныеУслуги.Subsystem.Документы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
