<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияТК.Command.Интеграция</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияТК.Command.РМКИОборудование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияТК.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияТК.Command.Интеграция</commands>
      <commands>DataProcessor.ПанельАдминистрированияТК.Command.Предприятие</commands>
      <commands>DataProcessor.ПанельАдминистрированияТК.Command.Номенклатура</commands>
      <commands>DataProcessor.ПанельАдминистрированияТК.Command.РМКИОборудование</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
