<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ТК_КассоваяСмена.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗакрытиеСмены.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланАктивности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗакрытиеСмены.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТК_КассоваяСмена.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланАктивности.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВыполнениеПлановАктивности.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиПоЧекам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РозничныеДвиженияОстатки.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ТК_КассоваяСмена.StandardCommand.OpenList</commands>
      <commands>Document.ЗакрытиеСмены.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ПланАктивности.StandardCommand.OpenList</commands>
      <commands>Document.КонсолидированныеПродажи.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.КонсолидированныеПродажи.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
