<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Global_ID</dataPath>
			<field>Global_ID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GLN</dataPath>
			<field>GLN</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеКомпании</dataPath>
			<field>ПодразделениеКомпании</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРегистрации</dataPath>
			<field>ДатаРегистрации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОткрытия</dataPath>
			<field>ДатаОткрытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация (юр. лицо)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТорговаяПлощадка</dataPath>
			<field>ТорговаяПлощадка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорСистемаАПС</dataPath>
			<field>ДоговорСистемаАПС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АлкоголемНеТоргуем</dataPath>
			<field>АлкоголемНеТоргуем</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=; БИ=Да</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Маршрут</dataPath>
			<field>Маршрут</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АссортиментнаяМатрица</dataPath>
			<field>АссортиментнаяМатрица</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрешительныеДокументы</dataPath>
			<field>РазрешительныеДокументы</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=Нет; БИ=Есть</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЮридическийАдрес</dataPath>
			<field>ЮридическийАдрес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридический адрес</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Область</dataPath>
			<field>Область</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаселенныйПункт</dataPath>
			<field>НаселенныйПункт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Населенный пункт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодТерриториальнойЕдиницы</dataPath>
			<field>КодТерриториальнойЕдиницы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код территориальной единицы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РайонГорода</dataPath>
			<field>РайонГорода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Район города</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗакрытия</dataPath>
			<field>ДатаЗакрытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипТочки</dataPath>
			<field>ТипТочки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип точки</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ТорговыеПлощадки.ПодразделениеКомпании КАК ПодразделениеКомпании,
	ТК_УчетнаяПолитикаТорговыхПлощадокСрезПоследних.Организация КАК Организация,
	ТорговыеПлощадки.Ссылка КАК Объект,
	ТорговыеПлощадки.Код КАК Код,
	ТорговыеПлощадки.Global_ID КАК Global_ID,
	ТорговыеПлощадки.GLN КАК GLN,
	ТорговыеПлощадки.ДатаРегистрации КАК ДатаРегистрации,
	ТорговыеПлощадки.ДатаОткрытия КАК ДатаОткрытия,
	ТорговыеПлощадки.ДатаЗакрытия КАК ДатаЗакрытия,
	ТорговыеПлощадки.АлкоголемНеТоргуем КАК АлкоголемНеТоргуем,
	ТорговыеПлощадки.Маршрут КАК Маршрут,
	ТорговыеПлощадки.АссортиментнаяМатрица КАК АссортиментнаяМатрица,
	ТорговыеПлощадки.РазрешительныеДокументы КАК РазрешительныеДокументы,
	ТорговыеПлощадки.ДоговорСистемаАПС КАК ДоговорСистемаАПС,
	ТорговыеПлощадки.ТерриторияПоКОАТУУ.Код КАК КодТерриториальнойЕдиницы,
	ТорговыеПлощадки.ТерриторияПоКОАТУУ.Область КАК Область,
	ВЫБОР
		КОГДА ТорговыеПлощадки.ТерриторияПоКОАТУУ.Категория = ЗНАЧЕНИЕ(Перечисление.КатегорияПоКАТОТТГ.РайонГорода)
			ТОГДА ТорговыеПлощадки.ТерриторияПоКОАТУУ.НаселенныйПункт
		ИНАЧЕ ТорговыеПлощадки.ТерриторияПоКОАТУУ
	КОНЕЦ КАК НаселенныйПункт,
	ВЫБОР
		КОГДА ТорговыеПлощадки.ТерриторияПоКОАТУУ.Категория = ЗНАЧЕНИЕ(Перечисление.КатегорияПоКАТОТТГ.РайонГорода)
			ТОГДА ТорговыеПлощадки.ТерриторияПоКОАТУУ
	КОНЕЦ КАК РайонГорода,
	ТорговыеПлощадкиКонтактнаяИнформация.Представление КАК ЮридическийАдрес,
	ВЫБОР
		КОГДА ТорговыеПлощадки.ДатаЗакрытия = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ВЫБОР
					КОГДА ГОД(ТорговыеПлощадки.ДатаОткрытия) = ГОД(&amp;Период)
							И ТорговыеПлощадки.ДатаОткрытия &lt;= &amp;Период
						ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыТочек.Новая)
					КОГДА ГОД(ТорговыеПлощадки.ДатаОткрытия) &lt; ГОД(&amp;Период)
						ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыТочек.Действующая)
					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыТочек.ЕщеНеОткрытая)
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ТорговыеПлощадки.ДатаЗакрытия &lt;= &amp;Период
						И ТорговыеПлощадки.ДатаОткрытия &lt;= ТорговыеПлощадки.ДатаЗакрытия
					ТОГДА ЗНАЧЕНИЕ(перечисление.ТипыТочек.Закрытая)
				КОГДА ГОД(ТорговыеПлощадки.ДатаОткрытия) = ГОД(&amp;Период)
						И ТорговыеПлощадки.ДатаОткрытия &lt;= &amp;Период
					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыТочек.Новая)
				КОГДА ГОД(ТорговыеПлощадки.ДатаОткрытия) &lt; ГОД(&amp;Период)
					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыТочек.Действующая)
				ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыТочек.ЕщеНеОткрытая)
			КОНЕЦ
	КОНЕЦ КАК ТипТочки
ИЗ
	Справочник.ТорговыеПлощадки КАК ТорговыеПлощадки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТК_УчетнаяПолитикаТорговыхПлощадок.СрезПоследних КАК ТК_УчетнаяПолитикаТорговыхПлощадокСрезПоследних
		ПО ТорговыеПлощадки.Ссылка = ТК_УчетнаяПолитикаТорговыхПлощадокСрезПоследних.ТорговаяПлощадка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ТорговыеПлощадки.КонтактнаяИнформация КАК ТорговыеПлощадкиКонтактнаяИнформация
		ПО ТорговыеПлощадки.Ссылка = ТорговыеПлощадкиКонтактнаяИнформация.Ссылка
			И (ТорговыеПлощадкиКонтактнаяИнформация.Вид.ИдентификаторДляФормул = "ЮридическийАдресТорговойПлощадки")
{ГДЕ
	ТорговыеПлощадки.Ссылка.* КАК Объект}</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПаспортОбъектаКраткий</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Паспорт объекта краткий</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Паспорт об'єкту короткий</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодразделениеКомпании</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Global_ID</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ДатаРегистрации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОткрытия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаЗакрытия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипТочки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>GLN</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АлкоголемНеТоргуем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Маршрут</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АссортиментнаяМатрица</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазрешительныеДокументы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорСистемаАПС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодТерриториальнойЕдиницы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Область</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаселенныйПункт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РайонГорода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЮридическийАдрес</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеКомпании</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>498aedd0-0e81-4c54-a7aa-534710192169</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>41f45e75-a6ab-4db6-8dd7-f7fc948cdf66</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Объект</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>ded38ad4-0228-41e3-a292-742630b2364b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипТочки</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыТочек.Закрытая</dcsset:right>
					<dcsset:userSettingID>a7d1f96e-069a-4bf3-bcae-c0f2f01ec998</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПодразделениеКомпании</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Организация</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Объект</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>