<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.АдресныеПрограммыТАБАК.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТК_ИдентификаторыМРЦ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИдентификаторыITGНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТК_ФормированиеОтчетовБАТ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТК_ФормированиеОтчетовJTI.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТК_ФормированиеОтчетовФМУ.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализПродажСлавянск.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВзаиморасчетыСПокупателями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.АдресныеПрограммыТАБАК.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТК_ИдентификаторыМРЦ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИдентификаторыITGНоменклатуры.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.ТК_ФормированиеОтчетовБАТ.StandardCommand.Open</commands>
      <commands>DataProcessor.ТК_ФормированиеОтчетовJTI.StandardCommand.Open</commands>
      <commands>DataProcessor.ТК_ФормированиеОтчетовФМУ.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.АдресныеПрограммыТАБАК.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТК_ИдентификаторыМРЦ.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИдентификаторыITGНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ТК_УстановкаКвотНаОтгрузку.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровСистемыЗаказов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>InformationRegister.АдресныеПрограммыТАБАК.StandardCommand.Create</commands>
      <commands>Document.ТК_УстановкаКвотНаОтгрузку.StandardCommand.Create</commands>
      <commands>InformationRegister.ТК_ИдентификаторыМРЦ.StandardCommand.Create</commands>
      <commands>InformationRegister.ИдентификаторыITGНоменклатуры.StandardCommand.Create</commands>
      <commands>Document.ИзменениеПараметровСистемыЗаказов.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.ТК_ФормированиеОтчетовБАТ.StandardCommand.Open</commands>
      <commands>DataProcessor.ТК_ФормированиеОтчетовJTI.StandardCommand.Open</commands>
      <commands>DataProcessor.ТК_ФормированиеОтчетовФМУ.StandardCommand.Open</commands>
      <commands>Report.АнализПродажСлавянск.StandardCommand.Open</commands>
      <commands>Report.ВзаиморасчетыСПокупателями.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>InformationRegister.ТК_ОтсканированныеQRкоды.Command.ОтсканированныеQRкоды</commands>
      <commands>DataProcessor.ФормированиеЗаказовДляПокупателей.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
