<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.АссортиментнаяМатрица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиЗапасыИЗакупки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДокументовПоВебСервису.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиЗапасыИЗакупки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.АссортиментнаяМатрица.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТК_ВходящиеНалоговыеПоставщика.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПриходыDBF.StandardCommand.Open</commands>
      <commands>DataProcessor.ТК_ЗагрузкаПриходовТедис.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиЗапасыИЗакупки</commands>
      <commands>DataProcessor.ЗагрузкаДокументовПоВебСервису.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.НСИ_Закупки</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Запасы</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Закупки</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.РаботаСПоставщиками</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ВнутреннееТовародвижение</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
