<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ДеревоДокументовДокументНоменклатура</field>
			</item>
			<item>
				<field>ДеревоДокументовХарактеристикаНоменклатуры</field>
			</item>
			<item>
				<field>ДеревоДокументовЕдиницаИзмерения</field>
			</item>
			<item>
				<field>ДеревоДокументовЦена</field>
			</item>
			<item>
				<field>ДеревоДокументовСуммаВсего</field>
			</item>
			<item>
				<field>ДеревоДокументовСкладКомпании</field>
			</item>
			<item>
				<field>ДеревоДокументовИмяФайла</field>
			</item>
			<item>
				<field>ДеревоДокументовКоличество</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ДеревоДокументов.ДокументЗагрузки</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FDF94B</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#000700</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
