<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчетаКонтрагентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БанковскиеСчетаОрганизаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Карточки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПортативныеУстройстваВвода.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыДисконтныхКарт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТК_НаправлениеТорговли.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТК_НаправленияТорговли.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчетаКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.БанковскиеСчетаОрганизаций.StandardCommand.OpenList</commands>
      <commands>Catalog.Карточки.StandardCommand.OpenList</commands>
      <commands>Catalog.ПортативныеУстройстваВвода.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыДисконтныхКарт.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТК_НаправлениеТорговли.StandardCommand.OpenList</commands>
      <commands>Catalog.ТК_НаправленияТорговли.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТК_СчетаЭкваринга.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
