<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеКомпании</dataPath>
			<field>ПодразделениеКомпании</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорВзаиморасчетов</dataPath>
			<field>ДоговорВзаиморасчетов</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозОперация</dataPath>
			<field>ХозОперация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТорговаяПлощадка</dataPath>
			<field>ТорговаяПлощадка</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладКомпании</dataPath>
			<field>СкладКомпании</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлассификаторПродажи</dataPath>
			<field>КлассификаторПродажи</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Покупатель</dataPath>
			<field>Покупатель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусПартии</dataPath>
			<field>СтатусПартии</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДС</dataPath>
			<field>СуммаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Себестоимость</dataPath>
			<field>Себестоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСкидки</dataPath>
			<field>СуммаСкидки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма скидки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУпр</dataPath>
			<field>СуммаУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма упр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДСВходящий</dataPath>
			<field>СуммаНДСВходящий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДСВходящий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СебестоимостьУпр</dataPath>
			<field>СебестоимостьУпр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость упр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаАкциза</dataPath>
			<field>СуммаАкциза</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма акциза</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМинута</dataPath>
			<field>ПериодМинута</field>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодЧас</dataPath>
			<field>ПериодЧас</field>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<role>
				<dcscom:periodNumber>11</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<role>
				<dcscom:periodNumber>10</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<role>
				<dcscom:periodNumber>9</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтчетПоставщику</dataPath>
			<field>ОтчетПоставщику</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет поставщику</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегламентированныйУчет</dataPath>
			<field>РегламентированныйУчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированный учет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаАкцизногоНалога</dataPath>
			<field>СуммаАкцизногоНалога</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма акцизного налога</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetQuery">
			<name>НаборДанных1</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПодразделениеКомпании</dataPath>
				<field>ПодразделениеКомпании</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Поставщик</dataPath>
				<field>Поставщик</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДоговорВзаиморасчетов</dataPath>
				<field>ДоговорВзаиморасчетов</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ХарактеристикаНоменклатуры</dataPath>
				<field>ХарактеристикаНоменклатуры</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ХозОперация</dataPath>
				<field>ХозОперация</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТорговаяПлощадка</dataPath>
				<field>ТорговаяПлощадка</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СкладКомпании</dataPath>
				<field>СкладКомпании</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КлассификаторПродажи</dataPath>
				<field>КлассификаторПродажи</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Покупатель</dataPath>
				<field>Покупатель</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтавкаНДС</dataPath>
				<field>СтавкаНДС</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтатусПартии</dataPath>
				<field>СтатусПартии</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Партия</dataPath>
				<field>Партия</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаНДС</dataPath>
				<field>СуммаНДС</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма НДС</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Себестоимость</dataPath>
				<field>Себестоимость</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Себестоимость</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаСкидки</dataPath>
				<field>СуммаСкидки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма скидки</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаУпр</dataPath>
				<field>СуммаУпр</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма упр</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаНДСВходящий</dataPath>
				<field>СуммаНДСВходящий</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма НДСВходящий</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СебестоимостьУпр</dataPath>
				<field>СебестоимостьУпр</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Себестоимость упр</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаАкциза</dataPath>
				<field>СуммаАкциза</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма акциза</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Артикул</dataPath>
				<field>Артикул</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Артикул</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодДень</dataPath>
				<field>ПериодДень</field>
				<role>
					<dcscom:periodNumber>5</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодСекунда</dataPath>
				<field>ПериодСекунда</field>
				<role>
					<dcscom:periodNumber>2</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодМинута</dataPath>
				<field>ПериодМинута</field>
				<role>
					<dcscom:periodNumber>3</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодЧас</dataPath>
				<field>ПериодЧас</field>
				<role>
					<dcscom:periodNumber>4</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодГод</dataPath>
				<field>ПериодГод</field>
				<role>
					<dcscom:periodNumber>11</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодНеделя</dataPath>
				<field>ПериодНеделя</field>
				<role>
					<dcscom:periodNumber>6</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодМесяц</dataPath>
				<field>ПериодМесяц</field>
				<role>
					<dcscom:periodNumber>8</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодДекада</dataPath>
				<field>ПериодДекада</field>
				<role>
					<dcscom:periodNumber>7</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодПолугодие</dataPath>
				<field>ПериодПолугодие</field>
				<role>
					<dcscom:periodNumber>10</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодКвартал</dataPath>
				<field>ПериодКвартал</field>
				<role>
					<dcscom:periodNumber>9</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтчетПоставщику</dataPath>
				<field>ОтчетПоставщику</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчет поставщику</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РегламентированныйУчет</dataPath>
				<field>РегламентированныйУчет</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регламентированный учет</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПродажиОбороты.Регистратор КАК Регистратор,
	ВЫБОР
		КОГДА ПродажиОбороты.Регистратор ССЫЛКА Документ.КорректировкаРегистров
			ТОГДА ЛОЖЬ
		ИНАЧЕ ПродажиОбороты.Регистратор.РегламентированныйУчет
	КОНЕЦ КАК РегламентированныйУчет,
	ПродажиОбороты.ПодразделениеКомпании КАК ПодразделениеКомпании,
	ПродажиОбороты.ТорговаяПлощадка КАК ТорговаяПлощадка,
	ПродажиОбороты.СкладКомпании КАК СкладКомпании,
	ПродажиОбороты.Номенклатура.Артикул КАК Артикул,
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ПродажиОбороты.ХозОперация КАК ХозОперация,
	ПродажиОбороты.КлассификаторПродажи КАК КлассификаторПродажи,
	ПродажиОбороты.Поставщик КАК Поставщик,
	ПродажиОбороты.Покупатель КАК Покупатель,
	ПродажиОбороты.ДоговорВзаиморасчетов КАК ДоговорВзаиморасчетов,
	ПродажиОбороты.СтавкаНДС КАК СтавкаНДС,
	ПродажиОбороты.СтатусПартии КАК СтатусПартии,
	ПродажиОбороты.Партия КАК Партия,
	ПродажиОбороты.КоличествоОборот КАК Количество,
	ПродажиОбороты.СуммаОборот КАК Сумма,
	ПродажиОбороты.СуммаНДСОборот КАК СуммаНДС,
	ПродажиОбороты.СуммаСкидкиОборот КАК СуммаСкидки,
	ПродажиОбороты.СуммаУпрОборот КАК СуммаУпр,
	ПродажиОбороты.СебестоимостьОборот КАК Себестоимость,
	ПродажиОбороты.СуммаНДСВходящийОборот КАК СуммаНДСВходящий,
	ПродажиОбороты.СебестоимостьУпрОборот КАК СебестоимостьУпр,
	ПродажиОбороты.СуммаАкцизаОборот КАК СуммаАкциза,
	ПродажиОбороты.ПериодСекунда КАК ПериодСекунда,
	ПродажиОбороты.ПериодМинута КАК ПериодМинута,
	ПродажиОбороты.ПериодЧас КАК ПериодЧас,
	ПродажиОбороты.ПериодДень КАК ПериодДень,
	ПродажиОбороты.ПериодНеделя КАК ПериодНеделя,
	ПродажиОбороты.ПериодДекада КАК ПериодДекада,
	ПродажиОбороты.ПериодМесяц КАК ПериодМесяц,
	ПродажиОбороты.ПериодКвартал КАК ПериодКвартал,
	ПродажиОбороты.ПериодПолугодие КАК ПериодПолугодие,
	ПродажиОбороты.ПериодГод КАК ПериодГод,
	ЛОЖЬ КАК ОтчетПоставщику
	ИЗ
	РегистрНакопления.Продажи.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ) КАК ПродажиОбороты</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>НаборДанных2</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодГод</dataPath>
				<field>ПериодГод</field>
				<role>
					<dcscom:periodNumber>11</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодНеделя</dataPath>
				<field>ПериодНеделя</field>
				<role>
					<dcscom:periodNumber>6</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодСекунда</dataPath>
				<field>ПериодСекунда</field>
				<role>
					<dcscom:periodNumber>2</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодМинута</dataPath>
				<field>ПериодМинута</field>
				<role>
					<dcscom:periodNumber>3</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодЧас</dataPath>
				<field>ПериодЧас</field>
				<role>
					<dcscom:periodNumber>4</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодДень</dataPath>
				<field>ПериодДень</field>
				<role>
					<dcscom:periodNumber>5</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодДекада</dataPath>
				<field>ПериодДекада</field>
				<role>
					<dcscom:periodNumber>7</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодМесяц</dataPath>
				<field>ПериодМесяц</field>
				<role>
					<dcscom:periodNumber>8</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодПолугодие</dataPath>
				<field>ПериодПолугодие</field>
				<role>
					<dcscom:periodNumber>10</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодКвартал</dataPath>
				<field>ПериодКвартал</field>
				<role>
					<dcscom:periodNumber>9</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПодразделениеКомпании</dataPath>
				<field>ПодразделениеКомпании</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СкладКомпании</dataPath>
				<field>СкладКомпании</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ХозОперация</dataPath>
				<field>ХозОперация</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ХарактеристикаНоменклатуры</dataPath>
				<field>ХарактеристикаНоменклатуры</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтавкаНДС</dataPath>
				<field>СтавкаНДС</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтатусПартии</dataPath>
				<field>СтатусПартии</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Сумма</dataPath>
				<field>Сумма</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаНДС</dataPath>
				<field>СуммаНДС</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма НДС</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Себестоимость</dataPath>
				<field>Себестоимость</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Себестоимость</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Количество</dataPath>
				<field>Количество</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТорговаяПлощадка</dataPath>
				<field>ТорговаяПлощадка</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Торговая площадка</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Артикул</dataPath>
				<field>Артикул</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Артикул</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаУпр</dataPath>
				<field>СуммаУпр</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма упр</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СебестоимостьУпр</dataPath>
				<field>СебестоимостьУпр</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Себестоимость упр</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаСкидки</dataPath>
				<field>СуммаСкидки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма скидки</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаНДСВходящий</dataPath>
				<field>СуммаНДСВходящий</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма НДСВходящий</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаАкциза</dataPath>
				<field>СуммаАкциза</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма акциза</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтчетПоставщику</dataPath>
				<field>ОтчетПоставщику</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчет поставщику</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КонсолидированныеПродажиОбороты.Регистратор КАК Регистратор,
	КонсолидированныеПродажиОбороты.ПериодСекунда КАК ПериодСекунда,
	КонсолидированныеПродажиОбороты.ПериодМинута КАК ПериодМинута,
	КонсолидированныеПродажиОбороты.ПериодЧас КАК ПериодЧас,
	КонсолидированныеПродажиОбороты.ПериодДень КАК ПериодДень,
	КонсолидированныеПродажиОбороты.ПериодНеделя КАК ПериодНеделя,
	КонсолидированныеПродажиОбороты.ПериодДекада КАК ПериодДекада,
	КонсолидированныеПродажиОбороты.ПериодМесяц КАК ПериодМесяц,
	КонсолидированныеПродажиОбороты.ПериодКвартал КАК ПериодКвартал,
	КонсолидированныеПродажиОбороты.ПериодПолугодие КАК ПериодПолугодие,
	КонсолидированныеПродажиОбороты.ПериодГод КАК ПериодГод,
	КонсолидированныеПродажиОбороты.ПодразделениеКомпании КАК ПодразделениеКомпании,
	КонсолидированныеПродажиОбороты.СкладКомпании КАК СкладКомпании,
	КонсолидированныеПродажиОбороты.Номенклатура КАК Номенклатура,
	КонсолидированныеПродажиОбороты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	КонсолидированныеПродажиОбороты.ХозОперация КАК ХозОперация,
	КонсолидированныеПродажиОбороты.СтавкаНДС КАК СтавкаНДС,
	КонсолидированныеПродажиОбороты.СтатусПартии КАК СтатусПартии,
	КонсолидированныеПродажиОбороты.КоличествоОборот КАК Количество,
	КонсолидированныеПродажиОбороты.СуммаОборот КАК Сумма,
	КонсолидированныеПродажиОбороты.СуммаНДСОборот КАК СуммаНДС,
	КонсолидированныеПродажиОбороты.СебестоимостьОборот КАК Себестоимость,
	КонсолидированныеПродажиОбороты.СкладКомпании.ТорговаяПлощадка КАК ТорговаяПлощадка,
	КонсолидированныеПродажиОбороты.Номенклатура.Артикул КАК Артикул,
	КонсолидированныеПродажиОбороты.СуммаОборот КАК СуммаУпр,
	КонсолидированныеПродажиОбороты.СебестоимостьОборот КАК СебестоимостьУпр,
	0 КАК СуммаСкидки,
	КонсолидированныеПродажиОбороты.СуммаНДСОборот КАК СуммаНДСВходящий,
	0 КАК СуммаАкциза,
	ИСТИНА КАК ОтчетПоставщику
ИЗ
	РегистрНакопления.КонсолидированныеПродажи.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ) КАК КонсолидированныеПродажиОбороты</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>НаборДанных3</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодГод</dataPath>
				<field>ПериодГод</field>
				<role>
					<dcscom:periodNumber>11</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодНеделя</dataPath>
				<field>ПериодНеделя</field>
				<role>
					<dcscom:periodNumber>6</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодСекунда</dataPath>
				<field>ПериодСекунда</field>
				<role>
					<dcscom:periodNumber>2</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодМинута</dataPath>
				<field>ПериодМинута</field>
				<role>
					<dcscom:periodNumber>3</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодЧас</dataPath>
				<field>ПериодЧас</field>
				<role>
					<dcscom:periodNumber>4</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодДень</dataPath>
				<field>ПериодДень</field>
				<role>
					<dcscom:periodNumber>5</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодДекада</dataPath>
				<field>ПериодДекада</field>
				<role>
					<dcscom:periodNumber>7</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодМесяц</dataPath>
				<field>ПериодМесяц</field>
				<role>
					<dcscom:periodNumber>8</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодПолугодие</dataPath>
				<field>ПериодПолугодие</field>
				<role>
					<dcscom:periodNumber>10</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодКвартал</dataPath>
				<field>ПериодКвартал</field>
				<role>
					<dcscom:periodNumber>9</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПодразделениеКомпании</dataPath>
				<field>ПодразделениеКомпании</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СкладКомпании</dataPath>
				<field>СкладКомпании</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ХарактеристикаНоменклатуры</dataPath>
				<field>ХарактеристикаНоменклатуры</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТорговаяПлощадка</dataPath>
				<field>ТорговаяПлощадка</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Торговая площадка</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Артикул</dataPath>
				<field>Артикул</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Артикул</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтчетПоставщику</dataPath>
				<field>ОтчетПоставщику</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчет поставщику</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаАкцизногоНалога</dataPath>
				<field>СуммаАкцизногоНалога</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сумма акцизного налога</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ХозОперация</dataPath>
				<field>ХозОперация</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Хоз операция</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РегламентированныйУчет</dataPath>
				<field>РегламентированныйУчет</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регламентированный учет</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РозничныеПродажиПодакцизныхТоваровОбороты.Регистратор КАК Регистратор,
	РозничныеПродажиПодакцизныхТоваровОбороты.ПериодСекунда КАК ПериодСекунда,
	РозничныеПродажиПодакцизныхТоваровОбороты.ПериодМинута КАК ПериодМинута,
	РозничныеПродажиПодакцизныхТоваровОбороты.ПериодЧас КАК ПериодЧас,
	РозничныеПродажиПодакцизныхТоваровОбороты.ПериодДень КАК ПериодДень,
	РозничныеПродажиПодакцизныхТоваровОбороты.ПериодНеделя КАК ПериодНеделя,
	РозничныеПродажиПодакцизныхТоваровОбороты.ПериодДекада КАК ПериодДекада,
	РозничныеПродажиПодакцизныхТоваровОбороты.ПериодМесяц КАК ПериодМесяц,
	РозничныеПродажиПодакцизныхТоваровОбороты.ПериодКвартал КАК ПериодКвартал,
	РозничныеПродажиПодакцизныхТоваровОбороты.ПериодПолугодие КАК ПериодПолугодие,
	РозничныеПродажиПодакцизныхТоваровОбороты.ПериодГод КАК ПериодГод,
	РозничныеПродажиПодакцизныхТоваровОбороты.ПодразделениеКомпании КАК ПодразделениеКомпании,
	РозничныеПродажиПодакцизныхТоваровОбороты.СкладКомпании КАК СкладКомпании,
	РозничныеПродажиПодакцизныхТоваровОбороты.Номенклатура КАК Номенклатура,
	РозничныеПродажиПодакцизныхТоваровОбороты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	РозничныеПродажиПодакцизныхТоваровОбороты.СкладКомпании.ТорговаяПлощадка КАК ТорговаяПлощадка,
	РозничныеПродажиПодакцизныхТоваровОбороты.Номенклатура.Артикул КАК Артикул,
	ЛОЖЬ КАК ОтчетПоставщику,
	РозничныеПродажиПодакцизныхТоваровОбороты.СуммаАкцизногоНалогаОборот КАК СуммаАкцизногоНалога,
	ЗНАЧЕНИЕ(Справочник.ХозОперации.ЗакрытиеСмены) КАК ХозОперация,
	РозничныеПродажиПодакцизныхТоваровОбороты.Регистратор.РегламентированныйУчет КАК РегламентированныйУчет
ИЗ
	РегистрНакопления.РозничныеПродажиПодакцизныхТоваров.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ) КАК РозничныеПродажиПодакцизныхТоваровОбороты</query>
		</item>
	</dataSet>
	<calculatedField>
		<dataPath>ДоходОборот</dataPath>
		<expression>ЕСТЬNULL(СуммаУпр, 0)-ЕСТЬNULL(СебестоимостьУпр, 0)-ЕСТЬNULL(СуммаАкцизногоНалога, 0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Наценка</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Націнка</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>Наценка</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(СебестоимостьУпр, 0) = 0
        ТОГДА 0
    ИНАЧЕ (ЕСТЬNULL(СуммаУпр, 0) - ЕСТЬNULL(СебестоимостьУпр, 0)-ЕСТЬNULL(СуммаАкцизногоНалога, 0)) / СебестоимостьУпр * 100
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Наценка %</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Націнка %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ЦенаСебестоимостиОборот</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(Количество, 0) = 0
        ТОГДА 0
    ИНАЧЕ ЕСТЬNULL(СебестоимостьУпр, 0) / Количество
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цена себестоимости</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Ціна собівартості</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ЦенаПродажиОборот</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(Количество, 0) = 0
        ТОГДА 0
    ИНАЧЕ ЕСТЬNULL(СуммаУпр, 0) / Количество
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Цена продажи</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Ціна продажу</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СебестоимостьБезНДС</dataPath>
		<expression>СебестоимостьУпр - СуммаНДСВходящий</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Себестоимость без НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Собівартість без ПДВ</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СредняяСуммаПериод</dataPath>
		<expression>Сумма/РазностьДат(&amp;НачалоПериода, &amp;КонецПериода, "ДЕНЬ")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Средняя сумма за период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Середня сума за період</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СреднееКоличествоПериод</dataPath>
		<expression>Количество/РазностьДат(&amp;НачалоПериода, &amp;КонецПериода, "ДЕНЬ")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Среднее количество за период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Середня кількість за період</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>МаржаБезНДС</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(СуммаУпр-СуммаНДС, 0) = 0
        ТОГДА 0
    ИНАЧЕ (СуммаУпр-СуммаНДС - СебестоимостьУпр) / (СуммаУпр-СуммаНДС) * 100
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Маржа без НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Маржа без ПДВ</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>МаржаСНДС</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(СуммаУпр, 0) = 0
        ТОГДА 0
    ИНАЧЕ (СуммаУпр - СебестоимостьУпр) / (СуммаУпр) *100
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Маржа с НДС</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Маржа з ПДВ</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>Потеря</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Потерянная ТМ, %</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Втрачена ТМ, %</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>НаценкаCАкцизом</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(СебестоимостьУпр, 0) = 0
        ТОГДА 0
    ИНАЧЕ (СуммаУпр - СебестоимостьУпр) / СебестоимостьУпр * 100
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Наценка с акцизом, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ДоходСАкцизом</dataPath>
		<expression>СуммаУпр-СебестоимостьУпр</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Наценка с акцизом</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СебестоимостьБезНаценки</dataPath>
		<expression>ВЫБОР
				КОГДА Номенклатура.Код = "16672" и ХарактеристикаНоменклатуры.ЗначениеМРЦ = 83.80 
				Тогда ВЫБОР
						Когда ПериодДень &gt;= ДАТАВРЕМЯ(2024, 4, 11, 00, 00, 00)
					ТОГДА 60.0915*Количество
				Иначе 71.586*Количество
				КОнец
				КОГДА Номенклатура.Код = "16674" и ХарактеристикаНоменклатуры.ЗначениеМРЦ = 83.80 
				Тогда ВЫБОР
						Когда ПериодДень &gt;= ДАТАВРЕМЯ(2024, 4, 11, 00, 00, 00)
					ТОГДА 60.0915*Количество
				Иначе 71.586*Количество
				КОнец
		КОГДА Номенклатура.ТоварнаяМарка.Родитель.Код = "Т10     " и Номенклатура.Родитель.Код = "D0000880" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.9814)*Количество
		КОГДА Номенклатура.ТоварнаяМарка.Родитель.Код = "Т10     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Родитель.Код = "Т80     " и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Родитель.Код = "Т80     " и Номенклатура.Родитель.Код = "D0000880" И НЕ ХарактеристикаНоменклатуры.ЗначениеМРЦ ЕСТЬ NULL
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.98)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т25     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т26     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т28     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.96)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т31     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т34     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.968)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т35     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        ИНАЧЕ  ЕСТЬNULL(Себестоимость, 0) 
        Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Себестоимость без наценки</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>РазницаНаценки</dataPath>
		<expression>Сумма -(ВЫБОР
				КОГДА Номенклатура.Код = "16672" и ХарактеристикаНоменклатуры.ЗначениеМРЦ = 83.80 
				Тогда ВЫБОР
						Когда ПериодДень &gt;= ДАТАВРЕМЯ(2024, 4, 11, 00, 00, 00)
					ТОГДА 60.0915*Количество
				Иначе 71.586*Количество
				КОнец
				КОГДА Номенклатура.Код = "16674" и ХарактеристикаНоменклатуры.ЗначениеМРЦ = 83.80 
				Тогда ВЫБОР
						Когда ПериодДень &gt;= ДАТАВРЕМЯ(2024, 4, 11, 00, 00, 00)
					ТОГДА 60.0915*Количество
				Иначе 71.586*Количество
				КОнец
		КОГДА Номенклатура.ТоварнаяМарка.Родитель.Код = "Т10     " и Номенклатура.Родитель.Код = "D0000880" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.9814)*Количество
		КОГДА Номенклатура.ТоварнаяМарка.Родитель.Код = "Т10     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Родитель.Код = "Т80     " и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Родитель.Код = "Т80     " и Номенклатура.Родитель.Код = "D0000880" И НЕ ХарактеристикаНоменклатуры.ЗначениеМРЦ ЕСТЬ NULL
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.98)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т25     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т26     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т28     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.96)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т31     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т34     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.968)*Количество
        КОГДА Номенклатура.ТоварнаяМарка.Код = "Т35     "  и Номенклатура.Родитель.Код = "D0001002" 
            ТОГДА (ХарактеристикаНоменклатуры.ЗначениеМРЦ*0.97)*Количество
        ИНАЧЕ  ЕСТЬNULL(Себестоимость, 0) 
        Конец)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разница наценки</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Себестоимость</dataPath>
		<expression>Сумма(Себестоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьУпр</dataPath>
		<expression>Сумма(СебестоимостьУпр)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаАкциза</dataPath>
		<expression>Сумма(СуммаАкциза)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНДС</dataPath>
		<expression>Сумма(СуммаНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНДСВходящий</dataPath>
		<expression>Сумма(СуммаНДСВходящий)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСкидки</dataPath>
		<expression>Сумма(СуммаСкидки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаУпр</dataPath>
		<expression>Сумма(СуммаУпр)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоходОборот</dataPath>
		<expression>Сумма(ДоходОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>МаржаБезНДС</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(Сумма(СуммаУпр)-Сумма(СуммаНДС), 0) = 0
        ТОГДА 0
    ИНАЧЕ (Сумма(СуммаУпр)-Сумма(СуммаНДС) -Сумма(СебестоимостьУпр)) / (Сумма(СуммаУпр)-Сумма(СуммаНДС)) * 100
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>МаржаСНДС</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(Сумма(СуммаУпр), 0) = 0
        ТОГДА 0
    ИНАЧЕ (Сумма(СуммаУпр) -Сумма(СебестоимостьУпр)) / (Сумма(СуммаУпр)) *100
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>Наценка</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(Сумма(СебестоимостьУпр), 0) = 0
        ТОГДА 0
    ИНАЧЕ (ЕСТЬNULL(Сумма(СуммаУпр), 0) - ЕСТЬNULL(Сумма(СебестоимостьУпр), 0)-ЕСТЬNULL(Сумма(СуммаАкцизногоНалога), 0)) / Сумма(СебестоимостьУпр) * 100
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьБезНДС</dataPath>
		<expression>Сумма(СебестоимостьБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееКоличествоПериод</dataPath>
		<expression>Сумма(СреднееКоличествоПериод)</expression>
	</totalField>
	<totalField>
		<dataPath>СредняяСуммаПериод</dataPath>
		<expression>Сумма(СредняяСуммаПериод)</expression>
	</totalField>
	<totalField>
		<dataPath>Потеря</dataPath>
		<expression>ВЫБОР
    КОГДА ВычислитьВыражение("Сумма(Сумма)","КлассификаторПродажи" , "ОбщийИтог")  = 0 Тогда 0 Иначе Сумма(СуммаСкидки) / ВычислитьВыражение("Сумма(Сумма)","КлассификаторПродажи" , "ОбщийИтог")*100 Конец</expression>
	</totalField>
	<totalField>
		<dataPath>ЦенаПродажиОборот</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(Сумма(Количество), 0) = 0
        ТОГДА 0
    ИНАЧЕ ЕСТЬNULL(Сумма(СуммаУпр), 0) / Сумма(Количество)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ЦенаСебестоимостиОборот</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(Сумма(Количество), 0) = 0
        ТОГДА 0
    ИНАЧЕ ЕСТЬNULL(Сумма(СебестоимостьУпр), 0) / Сумма(Количество)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаАкцизногоНалога</dataPath>
		<expression>Сумма(СуммаАкцизногоНалога)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоходСАкцизом</dataPath>
		<expression>Сумма(ДоходСАкцизом)</expression>
	</totalField>
	<totalField>
		<dataPath>НаценкаCАкцизом</dataPath>
		<expression>ВЫБОР
    КОГДА ЕСТЬNULL(Сумма(СебестоимостьУпр), 0) = 0
        ТОГДА 0
    ИНАЧЕ (Сумма(СуммаУпр) - Сумма(СебестоимостьУпр)) / Сумма(СебестоимостьУпр) * 100
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>СебестоимостьБезНаценки</dataPath>
		<expression>Сумма(СебестоимостьБезНаценки)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаНаценки</dataPath>
		<expression>Сумма(РазницаНаценки)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Період</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПродажиПоТорговымПлощадкам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Продажи по торговым площадкам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Продажі по торговим майданчикам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Себестоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СебестоимостьУпр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаАкциза</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаНДСВходящий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСкидки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаУпр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наценка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоходОборот</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f9fe001a-2d5e-4bee-9132-9ec684a7971e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Покупатель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>6ea2fa9f-9eb0-4e33-a46a-4adcd699adfa</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ХозОперация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеКомпании</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТорговаяПлощадка</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>23db412b-3cb6-4e71-ba92-080b8b345e94</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СкладКомпании</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ОтчетПоставщику</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>9f14c938-eaa1-46fd-b85e-6d3a08f4abad</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДоходОборот</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДоходОборот</dcsset:left>
							<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТорговаяПлощадка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Артикул</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПродажиПоКонтрагентам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Продажи по контрагентам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Продажі по контрагентам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Себестоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СебестоимостьУпр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаАкциза</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаНДСВходящий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаСкидки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаУпр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наценка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоходОборот</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Покупатель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ebe03368-67b3-4c72-9273-f58a1aaeaa17</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДоговорВзаиморасчетов</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>77cb4bf3-dad4-42e7-bf7b-790facca00bb</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ОтчетПоставщику</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>bce9677d-66b8-4f33-9545-a621b8936147</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Покупатель</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДоговорВзаиморасчетов</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Артикул</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>