<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.ТК_EDI</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_СПП</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ТК_СПП</subsystem>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ТК_СПП</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ТК_Анкетирование</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация</subsystems>
    <subsystems>Subsystem.CRMИМаркетинг</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки</subsystems>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.ДвижениеДенежныхСредств</subsystems>
    <subsystems>Subsystem.ПодсистемаOS</subsystems>
    <subsystems>Subsystem.ТК_УправлениеДоступом</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.Производство</subsystems>
    <subsystems>Subsystem.Промоакции</subsystems>
    <subsystems>Subsystem.Разработка</subsystems>
    <subsystems>Subsystem.Телеграм</subsystems>
    <subsystems>Subsystem.ТК_EDI</subsystems>
    <subsystems>Subsystem.ТК_ServiceDesk</subsystems>
    <subsystems>Subsystem.ТК_Казначейство</subsystems>
    <subsystems>Subsystem.ТК_СПП</subsystems>
    <subsystems>Subsystem.ТК_Дистрибуция</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
