<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DocumentJournal.ТК_СервисДеск.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.АдминистрированиеПромоакций</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВызовОнлайнПоддержки</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаметок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОпросов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.ЗакупкиТК</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ПодсистемаНормативноСправочнаяИнформация</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Промоакции</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДвиженияДокумента</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.ТК_АдминистрированиеEDI</role>
        </for>
        <for>
          <role>Role.ТК_БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеБанковскихСчетовКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДоговоровКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовБанка</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовКассы</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовПоставщиков</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИзмененийАссортимента</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИзмененийЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИнвентаризаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКарточки</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКассыККМ</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОрганизаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПараметровСистемыЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПересортицТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПодразделений</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПротоколовСогласованияЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСкладовКомпании</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСписанияТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТиповЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТорговыхПлощадок</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиЗагрузкаДокументовПоWebСервису</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиКонтрольСобранногоТовара</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиОбменОпенСтор</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаВзаиморасчетыСПокупателями</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаВзаиморасчетыСПоставщиками</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаДвижениеДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаНаценкиТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаОстаткиОборотыПартий</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаОстаткиОборотыТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаПродажи</role>
        </for>
        <for>
          <role>Role.ТК_Контролёр</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ТК_СервисДескКуратор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ТК_СервисДескПроведениеРедактирование</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ТК_СервисДескЧтение</role>
        </for>
        <for>
          <role>Role.ТК_Телеграм</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовБанка</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовКассы</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовПоставщиков</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИзмененийАссортимента</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИзмененийЦен</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИнвентаризаций</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПараметровСистемыЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПересортицТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПротоколовСогласованияЦен</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеСписанияТоваров</role>
        </for>
        <for>
          <role>Role.УдалениеДанныхOData</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйКонтроль</role>
        </for>
        <for>
          <role>Role.УправлениеАссортиментом</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеРезультатовПроверкиУчета</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ФС_Кладовщик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.ТК_Контролёр</role>
        </for>
        <for>
          <role>Role.ФС_Кладовщик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.КонтрольСобранногоТовара.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.АдминистрированиеПромоакций</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВызовОнлайнПоддержки</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаметок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОпросов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.ЗакупкиТК</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ПодсистемаНормативноСправочнаяИнформация</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Промоакции</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДвиженияДокумента</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.ТК_АдминистрированиеEDI</role>
        </for>
        <for>
          <role>Role.ТК_БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ТК_ВидимостьПодсистемыНСИ</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеБанковскихСчетовКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеВыпускаПродукции</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДоговоровКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовБанка</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовКассы</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовПоставщиков</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИзмененийАссортимента</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИзмененийЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИнвентаризаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКарточки</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКассыККМ</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОрганизаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПараметровСистемыЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПересортицТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПодразделений</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПротоколовСогласованияЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеРецептур</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСкладовКомпании</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСписанияТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТиповЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТорговыхПлощадок</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТТН</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиЗагрузкаДокументовПоWebСервису</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиКонтрольСобранногоТовара</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиОбменОпенСтор</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаВзаиморасчетыСПокупателями</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаВзаиморасчетыСПоставщиками</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаДвижениеДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаНаценкиТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаОстаткиОборотыПартий</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаОстаткиОборотыТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаПриходованиеТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаПродажи</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаРеестрИнвентаризацийСДооприходом</role>
        </for>
        <for>
          <role>Role.ТК_КазначействоБазовые</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ТК_Контролёр</role>
        </for>
        <for>
          <role>Role.ТК_ОбменВебсервис</role>
        </for>
        <for>
          <role>Role.ТК_ПросмотрЖурналаЗаказыПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескПроведениеРедактирование</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескЧтение</role>
        </for>
        <for>
          <role>Role.ТК_Телеграм</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеВыпускаПродукции</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовБанка</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовКассы</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовПоставщиков</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИзмененийАссортимента</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИзмененийЦен</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИнвентаризаций</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПараметровСистемыЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПересортицТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПротоколовСогласованияЦен</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеРецептур</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеСписанияТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеТТН</role>
        </for>
        <for>
          <role>Role.УдалениеДанныхOData</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйКонтроль</role>
        </for>
        <for>
          <role>Role.УправлениеАссортиментом</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеРезультатовПроверкиУчета</role>
        </for>
        <for>
          <role>Role.ЧтениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ФС_Кладовщик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ПерсонализацияПроцессаСборки.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.АдминистрированиеПромоакций</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВызовОнлайнПоддержки</role>
        </for>
        <for>
          <role>Role.ВыполнениеПлановПоАктивности</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАнтимонопольный</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаметок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонсолидированныеПродажи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКорректировкиПартий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНоменклатураТовароведов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОпросов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСоответствиеНаценок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФайлыДоговора</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.ЗакупкиТК</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользваниеОтчета_ПродажиВНоль</role>
        </for>
        <for>
          <role>Role.ИспользованиеГрупповойОбработкиДокументовИСправочников</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ОтчетОперативныеПродажи</role>
        </for>
        <for>
          <role>Role.ПодсистемаНормативноСправочнаяИнформация</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПроверкаАссортиментногоКомитета</role>
        </for>
        <for>
          <role>Role.Промоакции</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрИсторииИзменений</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДвиженияДокумента</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.ТК_АгентыМобильные</role>
        </for>
        <for>
          <role>Role.ТК_АдминистрированиеEDI</role>
        </for>
        <for>
          <role>Role.ТК_Анкетирование</role>
        </for>
        <for>
          <role>Role.ТК_БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ТК_ВидимостьПодсистемыНСИ</role>
        </for>
        <for>
          <role>Role.ТК_ВыполнениеОбменаEDI</role>
        </for>
        <for>
          <role>Role.ТК_Дистрибуция</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеДокументовEDI</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАвтотранспорта</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАдресныеПрограммы</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАктВзаиморасчетов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеБанковскихСчетовКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеВзаимозачетов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеВыпускаПродукции</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеГрафикЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДоговоровКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовАссортиментныйКомитет</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовБанка</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовЗКС_Рег</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовКассы</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовКорректировкаДолга</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовПоставщиков</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовСчетНаОплату</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаявокНаВозврат</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаявокНаПеремещение</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИзмененийАссортимента</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИзмененийЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИнвентаризаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКарточки</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКассыККМ</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКОАТУУ</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеМестХранения</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНалоговаяНакладная</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНаценок</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНоменклатурыПоставщика</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОптимальноеКоличествоНоменклатуры</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОрганизаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПараметровСистемыЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПересортицТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПодразделений</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПротоколовСогласованияЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеРецептур</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСкладовКомпании</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСписанияТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТиповЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТорговыхПлощадок</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТТН</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеУстановкаКвотНаОтгрузку</role>
        </for>
        <for>
          <role>Role.ТК_ИзменениеНастройкиТСД</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиЗагрузкаДокументовПоWebСервису</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиКонтрольСобранногоТовара</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиОбменОпенСтор</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиОтчетыJTI</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиОтчетыБАТ</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаВзаиморасчетыСПокупателями</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаВзаиморасчетыСПоставщиками</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаДвижениеДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаНаценкиТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаОстаткиОборотыПартий</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаОстаткиОборотыТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаПриходованиеТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаПродажи</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаРеестрИнвентаризацийСДооприходом</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеВыгрузкаДокументовВБухгалетрию</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиПечатьЭтикетокИЦенников</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиФормированиеДекларацийизЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиФормированиеННизЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеПФ_ИнвентаризационнаяОпись</role>
        </for>
        <for>
          <role>Role.ТК_КазначействоБазовые</role>
        </for>
        <for>
          <role>Role.ТК_Контролёр</role>
        </for>
        <for>
          <role>Role.ТК_ОбменВебсервис</role>
        </for>
        <for>
          <role>Role.ТК_ОтправкаЗаказовПоставщику</role>
        </for>
        <for>
          <role>Role.ТК_ОтчетЧекиOS</role>
        </for>
        <for>
          <role>Role.ТК_ПросмотрЖурналаЗаказыПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескКуратор</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескПроведениеРедактирование</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескЧтение</role>
        </for>
        <for>
          <role>Role.ТК_СПП</role>
        </for>
        <for>
          <role>Role.ТК_Телеграм</role>
        </for>
        <for>
          <role>Role.ТК_ТСД</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеУстановкаМаркетинга</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеАктВзаиморасчетов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеВзаимозачетов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеВыпускаПродукции</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеГрафикЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовБанка</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовКассы</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовПоставщиков</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗадачТСД</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПокупателяОтчет</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИзмененийАссортимента</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИзмененийЦен</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИнвентаризаций</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеКорректировкаДолга</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеОптимальноеКоличествоНоменклатуры</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПараметровСистемыЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПересортицТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПротоколовСогласованияЦен</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеРецептур</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеСписанияТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеТТН</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеУстановкаКвотНаОтгрузку</role>
        </for>
        <for>
          <role>Role.УдалениеДанныхOData</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйКонтроль</role>
        </for>
        <for>
          <role>Role.УправлениеАссортиментом</role>
        </for>
        <for>
          <role>Role.УтверждениеАссортиментногоКомитета</role>
        </for>
        <for>
          <role>Role.ЧтениеАнтимонопольный</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументаАссортиментныйКомитет</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеОстаткиТоваровКомпании</role>
        </for>
        <for>
          <role>Role.ЧтениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеРезультатовПроверкиУчета</role>
        </for>
        <for>
          <role>Role.ЧтениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеФайлыДоговора</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ТК_РедактированиеОтсканированныеQRкоды</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАгентыМобильные</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаДокументовКазначейства</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПотебностиОрганизаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСтраныМира</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеУстановкаМаркетинга</role>
        </for>
        <for>
          <role>Role.ЧтениеПросмотрДокументаТК_ЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиЗагрузкаЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеHTTPAPI</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеВходящихНалоговыхПоставщика</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеВходящихНалоговыхПоставщика</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеОчередьРезервов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОчередиРезервов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ТК_Сборка</role>
        </for>
        <for>
          <role>Role.ФС_Кладовщик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ФС_РабочееМестоКладовщика.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.АдминистрированиеПромоакций</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВызовОнлайнПоддержки</role>
        </for>
        <for>
          <role>Role.ВыполнениеПлановПоАктивности</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАнтимонопольный</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаметок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонсолидированныеПродажи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКорректировкиПартий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНоменклатураТовароведов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОпросов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСоответствиеНаценок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФайлыДоговора</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.ЗакупкиТК</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользваниеОтчета_ПродажиВНоль</role>
        </for>
        <for>
          <role>Role.ИспользованиеГрупповойОбработкиДокументовИСправочников</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ОтчетОперативныеПродажи</role>
        </for>
        <for>
          <role>Role.ПодсистемаНормативноСправочнаяИнформация</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПроверкаАссортиментногоКомитета</role>
        </for>
        <for>
          <role>Role.Промоакции</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрИсторииИзменений</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДвиженияДокумента</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.ТК_АгентыМобильные</role>
        </for>
        <for>
          <role>Role.ТК_АдминистрированиеEDI</role>
        </for>
        <for>
          <role>Role.ТК_Анкетирование</role>
        </for>
        <for>
          <role>Role.ТК_БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ТК_ВидимостьПодсистемыНСИ</role>
        </for>
        <for>
          <role>Role.ТК_ВыполнениеОбменаEDI</role>
        </for>
        <for>
          <role>Role.ТК_Дистрибуция</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеДокументовEDI</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАвтотранспорта</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАдресныеПрограммы</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАктВзаиморасчетов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеБанковскихСчетовКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеВзаимозачетов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеВыпускаПродукции</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеГрафикЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДоговоровКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовАссортиментныйКомитет</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовБанка</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовЗКС_Рег</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовКассы</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовКорректировкаДолга</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовПоставщиков</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовСчетНаОплату</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаявокНаВозврат</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаявокНаПеремещение</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИзмененийАссортимента</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИзмененийЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИнвентаризаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКарточки</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКассыККМ</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКОАТУУ</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеМестХранения</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНалоговаяНакладная</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНаценок</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНоменклатурыПоставщика</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОптимальноеКоличествоНоменклатуры</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОрганизаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПараметровСистемыЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПересортицТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПодразделений</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПротоколовСогласованияЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеРецептур</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСкладовКомпании</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСписанияТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТиповЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТорговыхПлощадок</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТТН</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеУстановкаКвотНаОтгрузку</role>
        </for>
        <for>
          <role>Role.ТК_ИзменениеНастройкиТСД</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиЗагрузкаДокументовПоWebСервису</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиКонтрольСобранногоТовара</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиОбменОпенСтор</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиОтчетыJTI</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиОтчетыБАТ</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаВзаиморасчетыСПокупателями</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаВзаиморасчетыСПоставщиками</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаДвижениеДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаНаценкиТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаОстаткиОборотыПартий</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаОстаткиОборотыТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаПриходованиеТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаПродажи</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаРеестрИнвентаризацийСДооприходом</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеВыгрузкаДокументовВБухгалетрию</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиПечатьЭтикетокИЦенников</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиФормированиеДекларацийизЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиФормированиеННизЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеПФ_ИнвентаризационнаяОпись</role>
        </for>
        <for>
          <role>Role.ТК_КазначействоБазовые</role>
        </for>
        <for>
          <role>Role.ТК_Контролёр</role>
        </for>
        <for>
          <role>Role.ТК_ОбменВебсервис</role>
        </for>
        <for>
          <role>Role.ТК_ОтправкаЗаказовПоставщику</role>
        </for>
        <for>
          <role>Role.ТК_ОтчетЧекиOS</role>
        </for>
        <for>
          <role>Role.ТК_ПросмотрЖурналаЗаказыПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескКуратор</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескПроведениеРедактирование</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескЧтение</role>
        </for>
        <for>
          <role>Role.ТК_СПП</role>
        </for>
        <for>
          <role>Role.ТК_Телеграм</role>
        </for>
        <for>
          <role>Role.ТК_ТСД</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеУстановкаМаркетинга</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеАктВзаиморасчетов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеВзаимозачетов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеВыпускаПродукции</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеГрафикЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовБанка</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовКассы</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовПоставщиков</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗадачТСД</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПокупателяОтчет</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИзмененийАссортимента</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИзмененийЦен</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИнвентаризаций</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеКорректировкаДолга</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеОптимальноеКоличествоНоменклатуры</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПараметровСистемыЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПересортицТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПротоколовСогласованияЦен</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеРецептур</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеСписанияТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеТТН</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеУстановкаКвотНаОтгрузку</role>
        </for>
        <for>
          <role>Role.УдалениеДанныхOData</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйКонтроль</role>
        </for>
        <for>
          <role>Role.УправлениеАссортиментом</role>
        </for>
        <for>
          <role>Role.УтверждениеАссортиментногоКомитета</role>
        </for>
        <for>
          <role>Role.ЧтениеАнтимонопольный</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументаАссортиментныйКомитет</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеОстаткиТоваровКомпании</role>
        </for>
        <for>
          <role>Role.ЧтениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеРезультатовПроверкиУчета</role>
        </for>
        <for>
          <role>Role.ЧтениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеФайлыДоговора</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ТК_РедактированиеОтсканированныеQRкоды</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАгентыМобильные</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаДокументовКазначейства</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПотебностиОрганизаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСтраныМира</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеУстановкаМаркетинга</role>
        </for>
        <for>
          <role>Role.ЧтениеПросмотрДокументаТК_ЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиЗагрузкаЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеHTTPAPI</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеВходящихНалоговыхПоставщика</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеВходящихНалоговыхПоставщика</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеОчередьРезервов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОчередиРезервов</role>
        </for>
        <for>
          <role>Role.ТК_Сборка</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеМестаРазмещения</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеМестаРазмещения</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиЖурналЗаказовФС</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПереработки</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПереработки</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОприходованиеТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеОприходованиеТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОтчетаГраницаПоследовательности</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОтделы</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеОтделы</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНоменклатураОтделов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеНоменклатураОтделов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ФС_Кладовщик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ФС_РабочееМестоПроизводства.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.АдминистрированиеПромоакций</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВызовОнлайнПоддержки</role>
        </for>
        <for>
          <role>Role.ВыполнениеПлановПоАктивности</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАнтимонопольный</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеБанков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаметок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКонсолидированныеПродажи</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКорректировкиПартий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНоменклатураТовароведов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОпросов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСоответствиеНаценок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеФайлыДоговора</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновАнкет</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЭлектронныхПодписейИШифрование</role>
        </for>
        <for>
          <role>Role.ЗакупкиТК</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользваниеОтчета_ПродажиВНоль</role>
        </for>
        <for>
          <role>Role.ИспользованиеГрупповойОбработкиДокументовИСправочников</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ОтчетОперативныеПродажи</role>
        </for>
        <for>
          <role>Role.ПодсистемаВендингАвтоматы</role>
        </for>
        <for>
          <role>Role.ПодсистемаНормативноСправочнаяИнформация</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.ПроверкаАссортиментногоКомитета</role>
        </for>
        <for>
          <role>Role.Промоакции</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаДокументовКазначейства</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрИсторииИзменений</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДвиженияДокумента</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.РедактированиеДанныхВендингАвтоматы</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.ТК_АгентыМобильные</role>
        </for>
        <for>
          <role>Role.ТК_АдминистрированиеEDI</role>
        </for>
        <for>
          <role>Role.ТК_Анкетирование</role>
        </for>
        <for>
          <role>Role.ТК_БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ТК_ВидимостьПодсистемыНСИ</role>
        </for>
        <for>
          <role>Role.ТК_ВыполнениеОбменаEDI</role>
        </for>
        <for>
          <role>Role.ТК_Дистрибуция</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеДокументовEDI</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАвтотранспорта</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАгентыМобильные</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАдресныеПрограммы</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеАктВзаиморасчетов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеБанковскихСчетовКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеВзаимозачетов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеВходящихНалоговыхПоставщика</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеВыпускаПродукции</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеГрафикЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеГрафикиТСД</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДоговоровКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовАссортиментныйКомитет</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовБанка</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовЗКС_Рег</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовКассы</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовКорректировкаДолга</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовПоставщиков</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеДокументовСчетНаОплату</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаявокНаВозврат</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеЗаявокНаПеремещение</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИзмененийАссортимента</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИзмененийЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеИнвентаризаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКарточки</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКассыККМ</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКОАТУУ</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеКонтрагентов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеМестаРазмещения</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеМестХранения</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНалоговаяНакладная</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНаценок</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНоменклатураОтделов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНоменклатуры</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеНоменклатурыПоставщика</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОприходованиеТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОптимальноеКоличествоНоменклатуры</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОрганизаций</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОтделы</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеОчередиРезервов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПараметровСистемыЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПереработки</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПересортицТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПодразделений</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПодтверждающиеДокументы</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПравилСписанияДопМатериалов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеПротоколовСогласованияЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеРецептур</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСкладовКомпании</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСписанияТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСтатьиВозвратов</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеСтраныМира</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТиповЦен</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТорговыхПлощадок</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеТТН</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеУстановкаКвотНаОтгрузку</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлениеИзменениеУстановкаМаркетинга</role>
        </for>
        <for>
          <role>Role.ТК_ДобавлиениеИзменениеДокументовПланирования</role>
        </for>
        <for>
          <role>Role.ТК_ИзменениеНастройкиТСД</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиЖурналЗаказовФС</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиЗагрузкаДокументовПоWebСервису</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиКонтрольСобранногоТовара</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиОбменОпенСтор</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиОтчетыJTI</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОбработкиОтчетыБАТ</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаВзаиморасчетыСПокупателями</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаВзаиморасчетыСПоставщиками</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаДвижениеДенежныхСредств</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаНаценкиТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаОстаткиОборотыПартий</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаОстаткиОборотыТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаПриходованиеТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаПродажи</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаРеестрИнвентаризацийСДооприходом</role>
        </for>
        <for>
          <role>Role.ТК_ИспользваниеОтчетаСреднийЧек</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеHTTPAPI</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеВыгрузкаДокументовВБухгалетрию</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиЗагрузкаЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиПечатьЭтикетокИЦенников</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиФормированиеДекларацийизЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОбработкиФормированиеННизЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеОтчетаГраницаПоследовательности</role>
        </for>
        <for>
          <role>Role.ТК_ИспользованиеПФ_ИнвентаризационнаяОпись</role>
        </for>
        <for>
          <role>Role.ТК_КазначействоБазовые</role>
        </for>
        <for>
          <role>Role.ТК_Контролёр</role>
        </for>
        <for>
          <role>Role.ТК_ОбменВебсервис</role>
        </for>
        <for>
          <role>Role.ТК_ОтправкаЗаказовПоставщику</role>
        </for>
        <for>
          <role>Role.ТК_ОтчетЧекиOS</role>
        </for>
        <for>
          <role>Role.ТК_ПросмотрЖурналаЗаказыПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_РедактированиеОтсканированныеQRкоды</role>
        </for>
        <for>
          <role>Role.ТК_Сборка</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескКуратор</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескПроведениеРедактирование</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескЧтение</role>
        </for>
        <for>
          <role>Role.ТК_СПП</role>
        </for>
        <for>
          <role>Role.ТК_Телеграм</role>
        </for>
        <for>
          <role>Role.ТК_ТСД</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеАктВзаиморасчетов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеВзаимозачетов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеВходящихНалоговыхПоставщика</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеВыпускаПродукции</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеГрафикЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовБанка</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовЗКС</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовКассы</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовПланирования</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеДокументовПоставщиков</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗадачТСД</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПокупателей</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПокупателяОтчет</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеЗаказовПоставщикам</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИзмененийАссортимента</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИзмененийЦен</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеИнвентаризаций</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеКорректировкаДолга</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеМестаРазмещения</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеНоменклатураОтделов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеОприходованиеТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеОптимальноеКоличествоНоменклатуры</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеОтделы</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеОчередьРезервов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПараметровСистемыЗаказов</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПеремещенийТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПереработки</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПересортицТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПодтверждающиеДокументы</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПотебностиОрганизаций</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПросмотрНаценок</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПросмотрУсловийЦенообразрвания</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеПротоколовСогласованияЦен</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеРецептур</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеСписанияТоваров</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеТТН</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеУстановкаКвотНаОтгрузку</role>
        </for>
        <for>
          <role>Role.ТК_ЧтениеУстановкаМаркетинга</role>
        </for>
        <for>
          <role>Role.УдалениеДанныхOData</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступОбменДаннымиВМоделиСервиса</role>
        </for>
        <for>
          <role>Role.УдаленныйКонтроль</role>
        </for>
        <for>
          <role>Role.УправлениеАссортиментом</role>
        </for>
        <for>
          <role>Role.УтверждениеАссортиментногоКомитета</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ФС_Выпуск</role>
        </for>
        <for>
          <role>Role.ФС_Кладовщик</role>
        </for>
        <for>
          <role>Role.ЧтениеАнтимонопольный</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДанныхФизическихЛиц</role>
        </for>
        <for>
          <role>Role.ЧтениеДокументаАссортиментныйКомитет</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеОстаткиТоваровКомпании</role>
        </for>
        <for>
          <role>Role.ЧтениеОтветовНаВопросыАнкет</role>
        </for>
        <for>
          <role>Role.ЧтениеПросмотрДокументаТК_ЗКС</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеРезультатовПроверкиУчета</role>
        </for>
        <for>
          <role>Role.ЧтениеСостоянийОригиналовПервичныхДокументов</role>
        </for>
        <for>
          <role>Role.ЧтениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.ЧтениеФайлыДоговора</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ТК_ОбменМобильноеПриложение</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.ТекущиеДела.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.ТК_Контролёр</role>
        </for>
        <for>
          <role>Role.ФС_Кладовщик</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
