<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыНачальнаяСтраница</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ТК_ОтказыРекламация.Command.ОтказыРекламация</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиНачальнаяСтраница</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СтраницаПорталDIGMA</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыНачальнаяСтраница</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ТК_ОтказыРекламация.Command.ОтказыРекламация</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНачальнаяСтраница</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.СтраницаПорталDIGMA</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОтчетыНачальнаяСтраница</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ТК_ОтказыРекламация.Command.ОтказыРекламация</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНачальнаяСтраница</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
