<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ТК_ПараметрыВосстановленияПоследовательности.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонсольЗапросов.Command.КонсольЗапросов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УниверсальныйОбменДаннымиXML.Command.УниверсальныйОбменДанными</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ТК_ПараметрыВосстановленияПоследовательности.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ТК_ПараметрыВосстановленияПоследовательности.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>InformationRegister.ТК_ПараметрыВосстановленияПоследовательности.StandardCommand.Create</commands>
      <commands>InformationRegister.РезультатыВыполненияОбработок.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.КонсольЗапросов.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаМетаданных.StandardCommand.Open</commands>
      <commands>DataProcessor.УниверсальныйОбменДаннымиXML.StandardCommand.Open</commands>
      <commands>DataProcessor.ТК_СтруктураХраненияБД.StandardCommand.Open</commands>
      <commands>DataProcessor.ВосстановлениеПоследовательности.StandardCommand.Open</commands>
      <commands>DataProcessor.ТК_ОбработкаСверкиSQL.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
