<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.НастройкиПользователей.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ТК_СервисДескПроведениеРедактирование</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескЧтение</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.НастройкиПользователей.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ТК_СервисДескПроведениеРедактирование</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескЧтение</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.НастройкиПользователей.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.ТК_СервисДескПроведениеРедактирование</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескЧтение</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</commands>
      <commands>CommonCommand.ДополнительныеОтчеты_Справочники</commands>
      <commands>CommonCommand.ДополнительныеОбработки_Справочники</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.СтруктураКомпании</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.Идентификационные</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.Номенклатура</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.Ценообразование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
