<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>РезультатыАнкет</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Анкета</dataPath>
			<field>Анкета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Группа</dataPath>
			<field>Группа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Респондент</dataPath>
			<field>Респондент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Респондент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Интервьюер</dataPath>
			<field>Интервьюер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервьюер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Формулировка</dataPath>
			<field>Формулировка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формулировка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вопрос</dataPath>
			<field>Вопрос</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вопрос</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оценка</dataPath>
			<field>Оценка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оценка</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3; ЧН=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРасчетаИтога</dataPath>
			<field>ВидРасчетаИтога</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид расчета итога</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксЗначение</dataPath>
			<field>МаксЗначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Макс значение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементарныйВопрос</dataPath>
			<field>ЭлементарныйВопрос</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонАнкеты</dataPath>
			<field>ШаблонАнкеты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон анкеты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПлощадки</dataPath>
			<field>ВидПлощадки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид площадки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГрафикРаботы</dataPath>
			<field>ГрафикРаботы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КураторПлощадки</dataPath>
			<field>КураторПлощадки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Куратор площадки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВопросБулево</dataPath>
			<field>ВопросБулево</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вопрос булево</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализатор</dataPath>
			<field>Реализатор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализатор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Порядок</dataPath>
			<field>Порядок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИНН</dataPath>
			<field>ИНН</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВопросЧисло</dataPath>
			<field>ВопросЧисло</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вопрос число</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоэффициентВопроса</dataPath>
			<field>КоэффициентВопроса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент вопроса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентГруппы</dataPath>
			<field>ПроцентГруппы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент группы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентВыполнения</dataPath>
			<field>ПроцентВыполнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент выполнения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрафы</dataPath>
			<field>Штрафы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрафы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Премии</dataPath>
			<field>Премии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Премии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Успешно</dataPath>
			<field>Успешно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Успешно</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Global_ID</dataPath>
			<field>Global_ID</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Global ID</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проверка</dataPath>
			<field>Проверка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникЗУП</dataPath>
			<field>СотрудникЗУП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник ЗУП</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредставлениеСотрудникЗУП</dataPath>
			<field>ПредставлениеСотрудникЗУП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление сотрудник ЗУП</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Анкета.Дата КАК Дата,
	Анкета.Ссылка КАК Анкета,
	Анкета.ПодразделениеКомпании КАК ПодразделениеКомпании,
	Анкета.Респондент КАК Респондент,
	Анкета.Интервьюер КАК Интервьюер,
	Анкета.Реализатор КАК Реализатор,
	Анкета.Реализатор.Код КАК ИНН,
	Анкета.ШаблонАнкеты КАК ШаблонАнкеты,
	ТП_ВидПлощадки.Значение КАК ВидПлощадки,
	ТП_ГрафикРаботы.Значение КАК ГрафикРаботы,
	ЕСТЬNULL(ТП_Кураторы.Значение, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК КураторПлощадки,
	Анкета.Респондент.Global_ID КАК Global_ID,
	Анкета.ПроцентВыполнения КАК ПроцентВыполнения,
	Анкета.ПроцентВыполнения &gt;= &amp;ПроцентПрохождения КАК Успешно
ПОМЕСТИТЬ втАнкеты
ИЗ
	Документ.Анкета КАК Анкета
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ТорговыеПлощадки.ДополнительныеРеквизиты КАК ТП_ВидПлощадки
		ПО Анкета.Респондент = ТП_ВидПлощадки.Ссылка
			И (ТП_ВидПлощадки.Свойство.Имя = "ВидПлощадки")
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ТорговыеПлощадки.ДополнительныеРеквизиты КАК ТП_ГрафикРаботы
		ПО Анкета.Респондент = ТП_ГрафикРаботы.Ссылка
			И (ТП_ГрафикРаботы.Свойство.Имя = "ГрафикРаботы")
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ТорговыеПлощадки.ДополнительныеРеквизиты КАК ТП_Кураторы
		ПО Анкета.Респондент = ТП_Кураторы.Ссылка
			И (ТП_Кураторы.Свойство.Имя = "КураторПлощадки")
ГДЕ
	Анкета.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Анкета.Проведен
	И Анкета.РежимАнкетирования = ЗНАЧЕНИЕ(Перечисление.РежимыАнкетирования.Интервью)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ШаблонАнкеты КАК ШаблонАнкеты,
	ШаблоныАнкетПремии.ПодразделениеКомпании КАК ПодразделениеКомпании,
	МАКСИМУМ(ШаблоныАнкетПремии.Премия) КАК Премия
ПОМЕСТИТЬ втПремии
ИЗ
	(ВЫБРАТЬ
		втАнкеты.ШаблонАнкеты КАК ШаблонАнкеты
	ИЗ
		втАнкеты КАК втАнкеты
	
	СГРУППИРОВАТЬ ПО
		втАнкеты.ШаблонАнкеты) КАК ВложенныйЗапрос
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ШаблоныАнкет.Премии КАК ШаблоныАнкетПремии
		ПО ВложенныйЗапрос.ШаблонАнкеты = ШаблоныАнкетПремии.Ссылка

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ШаблонАнкеты,
	ШаблоныАнкетПремии.ПодразделениеКомпании
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втАнкеты.Дата КАК Дата,
	втАнкеты.Анкета КАК Анкета,
	втАнкеты.Реализатор КАК Реализатор,
	втДанныеЗУП.ПредставлениеСотрудникЗУП КАК ПредставлениеСотрудникЗУП,
	ВЫБОР
		КОГДА НЕ ФизическиеЛица.Ссылка ЕСТЬ NULL
			ТОГДА ФизическиеЛица.Ссылка
		КОГДА НЕ втДанныеЗУП.Сотрудник ЕСТЬ NULL
			ТОГДА втДанныеЗУП.Сотрудник
		ИНАЧЕ ""
	КОНЕЦ КАК СотрудникЗУП,
	втАнкеты.ИНН = втДанныеЗУП.КодСотрудник КАК СотрудникОтпустилЧек
ПОМЕСТИТЬ втПроверкаСотрудники
ИЗ
	втАнкеты КАК втАнкеты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДанныеЗУП КАК втДанныеЗУП
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
			ПО втДанныеЗУП.КодСотрудник = ФизическиеЛица.Код
		ПО втАнкеты.Global_ID = втДанныеЗУП.КодОбъекта
			И (втАнкеты.Дата МЕЖДУ втДанныеЗУП.ДатаПриход И втДанныеЗУП.ДатаУход)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втПроверкаСотрудники.Анкета КАК Анкета,
	МАКСИМУМ(втПроверкаСотрудники.СотрудникОтпустилЧек) КАК Проверка
ПОМЕСТИТЬ РезультатыПроверкиСотрудников
ИЗ
	втПроверкаСотрудники КАК втПроверкаСотрудники

СГРУППИРОВАТЬ ПО
	втПроверкаСотрудники.Анкета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втАнкеты.Дата КАК Дата,
	втАнкеты.Анкета КАК Анкета,
	втАнкеты.Респондент КАК Респондент,
	втАнкеты.Интервьюер КАК Интервьюер,
	втАнкеты.Реализатор КАК Реализатор,
	ОтветыНаВопросыАнкет.Вопрос КАК Вопрос,
	ОтветыНаВопросыАнкет.ЭлементарныйВопрос КАК ЭлементарныйВопрос,
	ОтветыНаВопросыАнкет.ЭлементарныйВопрос.Формулировка КАК Формулировка,
	ОтветыНаВопросыАнкет.ЭлементарныйВопрос.Родитель КАК Группа,
	ОтветыНаВопросыАнкет.ЭлементарныйВопрос.Родитель.ВидРасчетаИтогов КАК ВидРасчетаИтога,
	ВЫБОР
		КОГДА ОтветыНаВопросыАнкет.ЭлементарныйВопрос.ТипОтвета = ЗНАЧЕНИЕ(Перечисление.ТипыОтветовНаВопрос.Булево)
			ТОГДА ОтветыНаВопросыАнкет.Ответ
		ИНАЧЕ ВЫРАЗИТЬ(ОтветыНаВопросыАнкет.Ответ КАК ЧИСЛО(1, 0))
	КОНЕЦ КАК Оценка,
	ОтветыНаВопросыАнкет.ОткрытыйОтвет КАК Комментарий,
	ВЫБОР
		КОГДА ОтветыНаВопросыАнкет.ЭлементарныйВопрос.ТипОтвета = ЗНАЧЕНИЕ(Перечисление.ТипыОтветовНаВопрос.Число)
			ТОГДА ОтветыНаВопросыАнкет.ЭлементарныйВопрос.МаксимальноеЗначение
		ИНАЧЕ 0
	КОНЕЦ КАК МаксЗначение,
	втАнкеты.ШаблонАнкеты КАК ШаблонАнкеты,
	втАнкеты.ВидПлощадки КАК ВидПлощадки,
	втАнкеты.ГрафикРаботы КАК ГрафикРаботы,
	втАнкеты.КураторПлощадки КАК КураторПлощадки,
	ОтветыНаВопросыАнкет.ЭлементарныйВопрос.ТипОтвета = ЗНАЧЕНИЕ(Перечисление.ТипыОтветовНаВопрос.Булево) КАК ВопросБулево,
	ОтветыНаВопросыАнкет.ЭлементарныйВопрос.ТипОтвета = ЗНАЧЕНИЕ(Перечисление.ТипыОтветовНаВопрос.Число) КАК ВопросЧисло,
	ОтветыНаВопросыАнкет.Вопрос.Родитель.Код * 1000 + ОтветыНаВопросыАнкет.Вопрос.Код КАК Порядок,
	втАнкеты.ИНН КАК ИНН,
	ВЫБОР
		КОГДА НЕ ПараметрыВопросовПодразделения.Коэффициент ЕСТЬ NULL
			ТОГДА ПараметрыВопросовПодразделения.Коэффициент
		КОГДА НЕ ПараметрыВопросовОбщие.Коэффициент ЕСТЬ NULL
			ТОГДА ПараметрыВопросовОбщие.Коэффициент
		ИНАЧЕ 1
	КОНЕЦ КАК КоэффициентВопроса,
	ОтветыНаВопросыАнкет.ЭлементарныйВопрос.Родитель.Коэффициент / 100 КАК ПроцентГруппы,
	ВЫБОР
		КОГДА НЕ втАнкеты.Успешно
				И ОтветыНаВопросыАнкет.ЭлементарныйВопрос.ТипОтвета = ЗНАЧЕНИЕ(Перечисление.ТипыОтветовНаВопрос.Число)
				И ОтветыНаВопросыАнкет.Ответ = 0
			ТОГДА ВЫБОР
					КОГДА НЕ ПараметрыВопросовПодразделения.Штраф ЕСТЬ NULL
						ТОГДА ПараметрыВопросовПодразделения.Штраф
					КОГДА НЕ ПараметрыВопросовОбщие.Штраф ЕСТЬ NULL
						ТОГДА ПараметрыВопросовОбщие.Штраф
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК Штрафы,
	0 КАК Премии,
	втАнкеты.ПроцентВыполнения КАК ПроцентВыполнения,
	втАнкеты.Успешно КАК Успешно,
	втАнкеты.Global_ID КАК Global_ID,
	ЕСТЬNULL(РезультатыПроверкиСотрудников.Проверка, ЛОЖЬ) КАК Проверка
ПОМЕСТИТЬ втНачисления
ИЗ
	втАнкеты КАК втАнкеты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтветыНаВопросыАнкет КАК ОтветыНаВопросыАнкет
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТК_ПараметрыВопросовАнкет КАК ПараметрыВопросовОбщие
			ПО ОтветыНаВопросыАнкет.ЭлементарныйВопрос = ПараметрыВопросовОбщие.ЭлементарныйВопрос
				И (ПараметрыВопросовОбщие.ПодразделениеКомпании = ЗНАЧЕНИЕ(Справочник.ПодразделенияКомпании.ПустаяСсылка))
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТК_ПараметрыВопросовАнкет КАК ПараметрыВопросовПодразделения
			ПО ОтветыНаВопросыАнкет.ЭлементарныйВопрос = ПараметрыВопросовПодразделения.ЭлементарныйВопрос
				И ОтветыНаВопросыАнкет.Регистратор.ПодразделениеКомпании = ПараметрыВопросовПодразделения.ПодразделениеКомпании
		ПО втАнкеты.Анкета = ОтветыНаВопросыАнкет.Анкета
			И (ОтветыНаВопросыАнкет.НомерЯчейки = 0)
		ЛЕВОЕ СОЕДИНЕНИЕ РезультатыПроверкиСотрудников КАК РезультатыПроверкиСотрудников
		ПО втАнкеты.Анкета = РезультатыПроверкиСотрудников.Анкета

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	втАнкеты.Дата,
	втАнкеты.Анкета,
	втАнкеты.Респондент,
	втАнкеты.Интервьюер,
	втАнкеты.Реализатор,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	втАнкеты.ШаблонАнкеты,
	втАнкеты.ВидПлощадки,
	втАнкеты.ГрафикРаботы,
	втАнкеты.КураторПлощадки,
	NULL,
	NULL,
	NULL,
	втАнкеты.ИНН,
	NULL,
	NULL,
	0,
	ВЫБОР
		КОГДА втАнкеты.ПроцентВыполнения &gt;= &amp;ПроцентПремирования
			ТОГДА ВЫБОР
					КОГДА НЕ ПремииПодразделения.Премия ЕСТЬ NULL
						ТОГДА ПремииПодразделения.Премия
					КОГДА НЕ ПремииОбщие.Премия ЕСТЬ NULL
						ТОГДА ПремииОбщие.Премия
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ,
	втАнкеты.ПроцентВыполнения,
	втАнкеты.Успешно,
	втАнкеты.Global_ID,
	ЕСТЬNULL(РезультатыПроверкиСотрудников.Проверка, ЛОЖЬ)
ИЗ
	втАнкеты КАК втАнкеты
		ЛЕВОЕ СОЕДИНЕНИЕ РезультатыПроверкиСотрудников КАК РезультатыПроверкиСотрудников
		ПО втАнкеты.Анкета = РезультатыПроверкиСотрудников.Анкета
		ЛЕВОЕ СОЕДИНЕНИЕ втПремии КАК ПремииОбщие
		ПО втАнкеты.ШаблонАнкеты = ПремииОбщие.ШаблонАнкеты
			И (ПремииОбщие.ПодразделениеКомпании = ЗНАЧЕНИЕ(Справочник.ПодразделенияКомпании.ПустаяСсылка))
		ЛЕВОЕ СОЕДИНЕНИЕ втПремии КАК ПремииПодразделения
		ПО втАнкеты.ШаблонАнкеты = ПремииПодразделения.ШаблонАнкеты
			И втАнкеты.ПодразделениеКомпании = ПремииПодразделения.ПодразделениеКомпании
ГДЕ
	втАнкеты.Успешно
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втНачисления.Дата КАК Дата,
	втНачисления.Анкета КАК Анкета,
	втНачисления.Респондент КАК Респондент,
	втНачисления.Интервьюер КАК Интервьюер,
	втНачисления.Реализатор КАК Реализатор,
	втНачисления.Вопрос КАК Вопрос,
	втНачисления.ЭлементарныйВопрос КАК ЭлементарныйВопрос,
	втНачисления.Формулировка КАК Формулировка,
	втНачисления.Группа КАК Группа,
	втНачисления.ВидРасчетаИтога КАК ВидРасчетаИтога,
	втНачисления.Оценка КАК Оценка,
	втНачисления.Комментарий КАК Комментарий,
	втНачисления.МаксЗначение КАК МаксЗначение,
	втНачисления.ШаблонАнкеты КАК ШаблонАнкеты,
	втНачисления.ВидПлощадки КАК ВидПлощадки,
	втНачисления.ГрафикРаботы КАК ГрафикРаботы,
	втНачисления.КураторПлощадки КАК КураторПлощадки,
	втНачисления.ВопросБулево КАК ВопросБулево,
	втНачисления.ВопросЧисло КАК ВопросЧисло,
	втНачисления.Порядок КАК Порядок,
	втНачисления.ИНН КАК ИНН,
	втНачисления.КоэффициентВопроса КАК КоэффициентВопроса,
	втНачисления.ПроцентГруппы КАК ПроцентГруппы,
	втНачисления.Штрафы КАК Штрафы,
	втНачисления.Премии КАК Премии,
	втНачисления.ПроцентВыполнения КАК ПроцентВыполнения,
	втНачисления.Успешно КАК Успешно,
	втНачисления.Global_ID КАК Global_ID,
	втНачисления.Проверка КАК Проверка,
	NULL КАК ПредставлениеСотрудникЗУП,
	NULL КАК СотрудникЗУП
ИЗ
	втНачисления КАК втНачисления

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	втНачисления.Дата,
	втНачисления.Анкета,
	втНачисления.Респондент,
	втНачисления.Интервьюер,
	втНачисления.Реализатор,
	втНачисления.Вопрос,
	втНачисления.ЭлементарныйВопрос,
	втНачисления.Формулировка,
	втНачисления.Группа,
	втНачисления.ВидРасчетаИтога,
	втНачисления.Оценка,
	NULL,
	втНачисления.МаксЗначение,
	втНачисления.ШаблонАнкеты,
	втНачисления.ВидПлощадки,
	втНачисления.ГрафикРаботы,
	втНачисления.КураторПлощадки,
	втНачисления.ВопросБулево,
	втНачисления.ВопросЧисло,
	втНачисления.Порядок,
	втНачисления.ИНН,
	NULL,
	втНачисления.ПроцентГруппы,
	NULL,
	NULL,
	NULL,
	втНачисления.Успешно,
	втНачисления.Global_ID,
	втНачисления.Проверка,
	втПроверкаСотрудники.ПредставлениеСотрудникЗУП,
	втПроверкаСотрудники.СотрудникЗУП
ИЗ
	втНачисления КАК втНачисления
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПроверкаСотрудники КАК втПроверкаСотрудники
		ПО втНачисления.Анкета = втПроверкаСотрудники.Анкета

СГРУППИРОВАТЬ ПО
	втНачисления.Интервьюер,
	втНачисления.Реализатор,
	втНачисления.Дата,
	втНачисления.ШаблонАнкеты,
	втНачисления.Анкета,
	втНачисления.ВидПлощадки,
	втНачисления.ГрафикРаботы,
	втНачисления.Вопрос,
	втНачисления.КураторПлощадки,
	втНачисления.ВопросЧисло,
	втНачисления.ЭлементарныйВопрос,
	втНачисления.Респондент,
	втНачисления.ИНН,
	втНачисления.Формулировка,
	втНачисления.Группа,
	втПроверкаСотрудники.СотрудникЗУП,
	втНачисления.Проверка,
	втНачисления.ВопросБулево,
	втНачисления.Успешно,
	втНачисления.ВидРасчетаИтога,
	втНачисления.Оценка,
	втНачисления.МаксЗначение,
	втНачисления.Порядок,
	втНачисления.ПроцентГруппы,
	втНачисления.Global_ID,
	втПроверкаСотрудники.ПредставлениеСотрудникЗУП</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Продажи</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЧеков</dataPath>
			<field>КоличествоЧеков</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество чеков</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Респондент</dataPath>
			<field>Респондент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПродаж</dataPath>
			<field>СуммаПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма продаж</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Анкета.Респондент КАК Респондент
ПОМЕСТИТЬ втТорговыеПлощадки
ИЗ
	Документ.Анкета КАК Анкета
ГДЕ
	Анкета.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Анкета.Проведен
	И Анкета.РежимАнкетирования = ЗНАЧЕНИЕ(Перечисление.РежимыАнкетирования.Интервью)
	И &amp;ПолучитьДанныеПродаж
{ГДЕ
	Анкета.Респондент.*}

СГРУППИРОВАТЬ ПО
	Анкета.Респондент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Продажи.Регистратор КАК Регистратор,
	втТорговыеПлощадки.Респондент КАК Респондент,
	СУММА(Продажи.Сумма) КАК Сумма
ПОМЕСТИТЬ втПродажи
ИЗ
	РегистрНакопления.Продажи КАК Продажи
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втТорговыеПлощадки КАК втТорговыеПлощадки
		ПО Продажи.ТорговаяПлощадка = втТорговыеПлощадки.Респондент
ГДЕ
	Продажи.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И &amp;ПолучитьДанныеПродаж

СГРУППИРОВАТЬ ПО
	втТорговыеПлощадки.Респондент,
	Продажи.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втПродажи.Респондент КАК Респондент,
	СУММА(ЗакрытиеСменыСнятыеКассы.КассоваяСмена.КоличествоЧеков) КАК КоличествоЧеков
ПОМЕСТИТЬ втЧеки
ИЗ
	втПродажи КАК втПродажи
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗакрытиеСмены.СнятыеКассы КАК ЗакрытиеСменыСнятыеКассы
		ПО втПродажи.Регистратор = ЗакрытиеСменыСнятыеКассы.Ссылка

СГРУППИРОВАТЬ ПО
	втПродажи.Респондент

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	втПродажи.Респондент,
	СУММА(ВЫБОР
			КОГДА втПродажи.Регистратор ССЫЛКА Документ.ЗакрытиеСмены
				ТОГДА 0
			КОГДА втПродажи.Регистратор ССЫЛКА Документ.ВозвратОтПокупателя
				ТОГДА -1
			ИНАЧЕ 1
		КОНЕЦ)
ИЗ
	втПродажи КАК втПродажи
ГДЕ
	НЕ втПродажи.Регистратор ССЫЛКА Документ.ЗакрытиеСмены

СГРУППИРОВАТЬ ПО
	втПродажи.Респондент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	тзПродажи.Респондент КАК Респондент,
	тзПродажи.Сумма КАК СуммаПродаж,
	ЕСТЬNULL(тзЧеки.КоличествоЧеков, 1) КАК КоличествоЧеков
ИЗ
	(ВЫБРАТЬ
		втПродажи.Респондент КАК Респондент,
		СУММА(втПродажи.Сумма) КАК Сумма
	ИЗ
		втПродажи КАК втПродажи
	
	СГРУППИРОВАТЬ ПО
		втПродажи.Респондент) КАК тзПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			втЧеки.Респондент КАК Респондент,
			СУММА(втЧеки.КоличествоЧеков) КАК КоличествоЧеков
		ИЗ
			втЧеки КАК втЧеки
		
		СГРУППИРОВАТЬ ПО
			втЧеки.Респондент) КАК тзЧеки
		ПО тзПродажи.Респондент = тзЧеки.Респондент</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>РезультатыАнкет</sourceDataSet>
		<destinationDataSet>Продажи</destinationDataSet>
		<sourceExpression>Респондент</sourceExpression>
		<destinationExpression>Респондент</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Результат</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Результат</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=3; ЧН='0,000 %'; ЧФ='Ч %'</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СотрудникиЗУП</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Реализатор (Данные ЗУП)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>Время</dataPath>
		<expression>Дата</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Время</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДЛФ=T</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Time</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>Оценка</dataPath>
		<expression>Сумма(
    ВычислитьВыражениеСГруппировкойМассив(
        "Выбор Когда ВидРасчетаИтога = Значение(Перечисление.ТК_ВидРасчетаИтогаГруппыАнкетирования.Сумма) 
             Тогда Сумма(Оценка*КоэффициентВопроса) 
        Когда ВидРасчетаИтога = Значение(Перечисление.ТК_ВидРасчетаИтогаГруппыАнкетирования.Среднее)     
            Тогда Среднее(Оценка*КоэффициентВопроса) 
            Иначе 0  
        Конец", 
    "Анкета,Группа", 
    "ВопросБулево = Ложь")
)</expression>
	</totalField>
	<totalField>
		<dataPath>Оценка</dataPath>
		<expression>Максимум(Оценка)</expression>
		<group>Вопрос</group>
		<group>Формулировка</group>
		<group>ЭлементарныйВопрос</group>
	</totalField>
	<totalField>
		<dataPath>МаксЗначение</dataPath>
		<expression>Сумма(МаксЗначение)</expression>
		<group>Вопрос</group>
		<group>Формулировка</group>
		<group>ЭлементарныйВопрос</group>
	</totalField>
	<totalField>
		<dataPath>МаксЗначение</dataPath>
		<expression>Сумма(
    ВычислитьВыражениеСГруппировкойМассив(
        "Выбор Когда ВидРасчетаИтога = Значение(Перечисление.ТК_ВидРасчетаИтогаГруппыАнкетирования.Сумма) 
            Тогда Сумма(МаксЗначение*КоэффициентВопроса) 
        Когда ВидРасчетаИтога = Значение(Перечисление.ТК_ВидРасчетаИтогаГруппыАнкетирования.Среднее) 
            Тогда Среднее(МаксЗначение*КоэффициентВопроса) 
            Иначе 0  
        Конец", 
    "Анкета,Группа", 
    "ВопросБулево = Ложь")
)</expression>
	</totalField>
	<totalField>
		<dataPath>Результат</dataPath>
		<expression>Сумма(
    ВычислитьВыражениеСГруппировкойМассив(
        "Выбор Когда ВидРасчетаИтога = Значение(Перечисление.ТК_ВидРасчетаИтогаГруппыАнкетирования.Сумма) 
             Тогда Сумма(Оценка*КоэффициентВопроса) / Сумма(МаксЗначение*КоэффициентВопроса) * 100 * ПроцентГруппы
        Когда ВидРасчетаИтога = Значение(Перечисление.ТК_ВидРасчетаИтогаГруппыАнкетирования.Среднее)     
            Тогда Среднее(Оценка*КоэффициентВопроса) / Среднее(МаксЗначение*КоэффициентВопроса) * 100 * ПроцентГруппы
            Иначе 0  
        Конец", 
    "Анкета,Группа", 
    "ВопросБулево = Ложь")
)</expression>
		<group>Анкета</group>
		<group>ВидРасчетаИтога</group>
		<group>Группа</group>
		<group>Группа Иерархия</group>
		<group>Формулировка</group>
	</totalField>
	<totalField>
		<dataPath>Порядок</dataPath>
		<expression>Минимум(Порядок)</expression>
	</totalField>
	<totalField>
		<dataPath>Штрафы</dataPath>
		<expression>Сумма(Штрафы)</expression>
	</totalField>
	<totalField>
		<dataPath>Премии</dataPath>
		<expression>Сумма(Премии)</expression>
	</totalField>
	<totalField>
		<dataPath>Результат</dataPath>
		<expression>Среднее(ПроцентВыполнения)</expression>
	</totalField>
	<totalField>
		<dataPath>СотрудникиЗУП</dataPath>
		<expression>Массив(Различные СотрудникЗУП)</expression>
		<group>Анкета</group>
		<group>Формулировка</group>
	</totalField>
	<totalField>
		<dataPath>Проверка</dataPath>
		<expression>Максимум(Проверка)</expression>
		<group>Анкета</group>
	</totalField>
	<totalField>
		<dataPath>ПредставлениеСотрудникЗУП</dataPath>
		<expression>Массив(Различные ПредставлениеСотрудникЗУП)</expression>
		<group>Анкета</group>
		<group>Формулировка</group>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПроцентПрохождения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент прохождения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">80</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПроцентПремирования</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент премирования</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">90</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПолучитьДанныеПродаж</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Получить данные продаж</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>РезультатыАнкетирования</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Результаты анкетирования</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Результати анкетування</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Оценка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>МаксЗначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Результат</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Интервьюер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>95f8b572-f921-42da-8ed9-2876522cec2e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Респондент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>70456edc-9d4f-4177-aa27-4f4fc0724d2e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ШаблонАнкеты</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e9d9dff9-ffec-427b-92f8-a8744baef5f5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидПлощадки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>938f9cc4-ae51-41ae-91ad-af79acfda832</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Last7Days</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>457ad6fc-aa62-4844-be02-b7d078d27884</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПроцентПрохождения</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПолучитьДанныеПродаж</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Порядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Респондент.Global_ID</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Респондент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КураторПлощадки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Анкета</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Интервьюер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Реализатор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИНН</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Группа</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидРасчетаИтога</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Группа</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Вопрос</dcsset:left>
									<dcsset:comparisonType>Filled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Вопрос</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:conditionalAppearance>
								<dcsset:item>
									<dcsset:selection>
										<dcsset:item>
											<dcsset:field>Оценка</dcsset:field>
										</dcsset:item>
									</dcsset:selection>
									<dcsset:filter/>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>Формат</dcscor:parameter>
											<dcscor:value xsi:type="v8:LocalStringType">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=0; ЧН=0</v8:content>
												</v8:item>
											</dcscor:value>
										</dcscor:item>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
											<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
										</dcscor:item>
									</dcsset:appearance>
								</dcsset:item>
							</dcsset:conditionalAppearance>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>РезультатыПодробные</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Результаты анкетирования (подробные)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Результати анкетування (подрібні)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Оценка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Результат</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Интервьюер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e6662353-23d5-47a0-ba19-1cfe7519df94</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Респондент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>16337ff8-e3f0-4edc-9e45-6ecac3f8b73d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ШаблонАнкеты</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>0990f497-6990-4309-b5ed-40abd65d9730</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидПлощадки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>7cf95b75-1e4c-47fe-aa34-105d2966e17c</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Last7Days</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>701c55ef-781d-42ad-a0df-26641b74cea9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПроцентПрохождения</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПолучитьДанныеПродаж</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Порядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Оценка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=0; ЧН=0</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
					<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
					<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Группа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Формулировка</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Формулировка</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Шрифт</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="9" kind="WindowsFont"/>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Размещение</dcscor:parameter>
										<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
										<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:use>false</dcscor:use>
										<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
										<dcscor:value xsi:type="xs:decimal">90</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>МаксимальнаяВысота</dcscor:parameter>
										<dcscor:value xsi:type="xs:decimal">90</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:presentation xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Формулировка</v8:content>
									</v8:item>
								</dcsset:presentation>
								<dcsset:useInOverall>DontUse</dcsset:useInOverall>
								<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
								<dcsset:useInParameters>DontUse</dcsset:useInParameters>
								<dcsset:useInFilter>DontUse</dcsset:useInFilter>
								<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
								<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
								<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Оценка</dcsset:field>
									</dcsset:item>
									<dcsset:item>
										<dcsset:field>Результат</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ОриентацияТекста</dcscor:parameter>
										<dcscor:value xsi:type="xs:decimal">90</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:use>false</dcscor:use>
										<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
										<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
										<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:presentation xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Поля</v8:content>
									</v8:item>
								</dcsset:presentation>
								<dcsset:useInGroup>DontUse</dcsset:useInGroup>
								<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
								<dcsset:useInOverall>DontUse</dcsset:useInOverall>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
								<dcsset:useInParameters>DontUse</dcsset:useInParameters>
								<dcsset:useInFilter>DontUse</dcsset:useInFilter>
								<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
								<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидПлощадки</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Респондент.Global_ID</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Респондент</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Дата</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Анкета</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Интервьюер</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Реализатор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ИНН</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>РезультатыШтрафы</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Штрафы и премии</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Штрафи та премії</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Оценка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>МаксЗначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Результат</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Штрафы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Премии</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Интервьюер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>95f8b572-f921-42da-8ed9-2876522cec2e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Респондент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>70456edc-9d4f-4177-aa27-4f4fc0724d2e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ШаблонАнкеты</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e9d9dff9-ffec-427b-92f8-a8744baef5f5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидПлощадки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>938f9cc4-ae51-41ae-91ad-af79acfda832</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Last7Days</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>457ad6fc-aa62-4844-be02-b7d078d27884</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПроцентПрохождения</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПолучитьДанныеПродаж</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Порядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Респондент.Global_ID</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Респондент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КураторПлощадки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Анкета</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Интервьюер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Реализатор</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИНН</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Группа</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидРасчетаИтога</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Группа</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Штрафы</dcsset:left>
								<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Вопрос</dcsset:left>
									<dcsset:comparisonType>Filled</dcsset:comparisonType>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Штрафы</dcsset:left>
									<dcsset:comparisonType>Greater</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Вопрос</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:conditionalAppearance>
								<dcsset:item>
									<dcsset:selection>
										<dcsset:item>
											<dcsset:field>Оценка</dcsset:field>
										</dcsset:item>
									</dcsset:selection>
									<dcsset:filter/>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>Формат</dcscor:parameter>
											<dcscor:value xsi:type="v8:LocalStringType">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=0; ЧН=0</v8:content>
												</v8:item>
											</dcscor:value>
										</dcscor:item>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
											<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
										</dcscor:item>
									</dcsset:appearance>
								</dcsset:item>
							</dcsset:conditionalAppearance>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>БланкНачисленийПоАнкетам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Бланк начислений</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>uk</v8:lang>
				<v8:content>Бланк нарахувань</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПредставлениеСотрудникЗУП</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Штрафы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Премии</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Интервьюер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>95f8b572-f921-42da-8ed9-2876522cec2e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Респондент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>70456edc-9d4f-4177-aa27-4f4fc0724d2e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ШаблонАнкеты</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e9d9dff9-ffec-427b-92f8-a8744baef5f5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидПлощадки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>938f9cc4-ae51-41ae-91ad-af79acfda832</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Last7Days</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>457ad6fc-aa62-4844-be02-b7d078d27884</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПроцентПрохождения</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПолучитьДанныеПродаж</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КураторПлощадки</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Анкета</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Порядок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Дата</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Анкета</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Global_ID</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Респондент</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Формулировка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ИНН</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Реализатор</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Премии</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Штрафы</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Проверка</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
					<dcsset:useInResourceFieldsHeader>DontUse</dcsset:useInResourceFieldsHeader>
					<dcsset:useInOverallHeader>DontUse</dcsset:useInOverallHeader>
					<dcsset:useInOverallResourceFieldsHeader>DontUse</dcsset:useInOverallResourceFieldsHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Дата.ДатыНачала.НачалоДня</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Время</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Анкета</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Интервьюер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КураторПлощадки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Респондент.Код</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Global_ID</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Респондент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Формулировка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИНН</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Реализатор</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Премии</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Штрафы</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>