<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ExchangePlan.ОбменОбучение.StandardCommand.OpenList</commands>
      <commands>Catalog.ТестовыеВопросы.StandardCommand.OpenList</commands>
      <commands>Catalog.Лекции.StandardCommand.OpenList</commands>
      <commands>Catalog.Курсы.StandardCommand.OpenList</commands>
      <commands>Catalog.Дисциплины.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
