<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ИзменениеПараметровСистемыЗаказов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВзаиморасчетыСПоставщиками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ИзменениеПараметровСистемыЗаказов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ТК_ЗаявкаНаВозвратПоставщику.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыКоличестваЗаказа.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыПериодичностиЗаказов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗаказыПоставщикам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыСистемыЗаказов.StandardCommand.OpenList</commands>
      <commands>Enum.СтатусыЗаказовВеб.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ИзменениеПараметровСистемыЗаказов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
