<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ТК_ТипыСкидок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.ВидыСкидок.StandardCommand.OpenList</commands>
      <commands>Enum.СкидкиСпособВычисления.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыЦен.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыБонусов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТК_ТипыСкидок.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
