<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ПредыдущиеПоказанияСчетчиков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ПривязкаСчетчиков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АбонплатыКоммунальныхУслуг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТарифыКоммунальныхУслуг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТекущиеПоказанияСчетчиков.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПредыдущиеПоказанияСчетчиков.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.НачисленияКоммунальныхУслуг.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗатратыОбъектов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
