<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ВзаиморасчетыСПокупателями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПриходованиеТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СреднийЧек.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиПродажи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиПродажи</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВзаиморасчетыСПокупателями.StandardCommand.Open</commands>
      <commands>Report.ПриходованиеТоваров.StandardCommand.Open</commands>
      <commands>Report.Продажи.StandardCommand.Open</commands>
      <commands>Report.СреднийЧек.StandardCommand.Open</commands>
      <commands>CommonCommand.ПанельОтчетовПродажи</commands>
      <commands>CommonCommand.ДополнительныеОтчетыПродажи</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиПродажи</commands>
      <commands>DataProcessor.ВыгрузкаДокументовВБухгалтерию.StandardCommand.Open</commands>
      <commands>DataProcessor.ТК_ПечатьЭтикетокИЦенников.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Продажи.Subsystem.РозничныеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ОптовыеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ЗаказыПокупателей</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.НДС</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ПродажиДистрибуции</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РозничныеПродажиРегл</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
