<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.АссортиментнаяМатрица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПересортицаТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДоходовИРасходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТК_ОчередьНаСборкуРезервов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НаценкиТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиИОборотыПартий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиИОборотыТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиПартийТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрИнвентаризацийСДооприходом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиСклад</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиСклад</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.АссортиментнаяМатрица.StandardCommand.OpenList</commands>
      <commands>Enum.ВидыДоходовИРасходов.StandardCommand.OpenList</commands>
      <commands>Document.Инвентаризация.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПересортицаТоваров.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиДоходовИРасходов.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаПартийТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ТК_ГрафикИнвентаризаций.StandardCommand.OpenList</commands>
      <commands>Catalog.ТК_МестаРазмещения.StandardCommand.OpenList</commands>
      <commands>Document.ТК_ОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТК_ОчередьНаСборкуРезервов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СборщикиРезервов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельОтчетовСклад</commands>
      <commands>CommonCommand.ДополнительныеОтчетыСклад</commands>
      <commands>Report.НаценкиТоваров.StandardCommand.Open</commands>
      <commands>Report.ОстаткиИОборотыПартий.StandardCommand.Open</commands>
      <commands>Report.ОстаткиИОборотыТоваров.StandardCommand.Open</commands>
      <commands>Report.ОстаткиПартийТоваров.StandardCommand.Open</commands>
      <commands>Report.ОстаткиТоваров.StandardCommand.Open</commands>
      <commands>Report.РеестрИнвентаризацийСДооприходом.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиСклад</commands>
      <commands>DataProcessor.ПерсонализацияПроцессаСборки.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Склад.Subsystem.ВнутреннееТовародвижение</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
