<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.КассыКомпании.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиДДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДвижениеДенежныхСредств.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиДвижениеДенежныхСредств</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ДополнительныеОбработкиДвижениеДенежныхСредств</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ДвижениеДенежныхСредств.StandardCommand.Open</commands>
      <commands>CommonCommand.ПанельОтчетовДвижениеДенежныхСредств</commands>
      <commands>CommonCommand.ДополнительныеОбработкиДвижениеДенежныхСредств</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ДвижениеДенежныхСредств.Subsystem.Банк</subsystems>
    <subsystems>Subsystem.ДвижениеДенежныхСредств.Subsystem.Касса</subsystems>
    <subsystems>Subsystem.ДвижениеДенежныхСредств.Subsystem.Взаиморасчеты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
