<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ТелеграмБоты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТелеграмСервис.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТелеграмОбработка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:79890b18-6d5e-4d82-9412-3ae3c60b651c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5de94aad-f7ab-4217-a8e0-5a7749ace99e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ТелеграмПараметрыВходящегоСообщения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТелеграмЭмодзи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:e595f0a0-eaed-406c-86f7-6e18ab0c32da</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1ad789f7-1905-4b45-b0aa-d496e15e8768</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:ade61cb4-7aa9-44b0-a342-38d86556f4f3</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ТелеграмБоты.StandardCommand.OpenList</commands>
      <commands>Catalog.ТелеграмСервис.StandardCommand.OpenList</commands>
      <commands>Catalog.ТелеграмОбработка.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ТелеграмБоты.StandardCommand.OpenList</commands>
      <commands>Catalog.ТелеграмСервис.StandardCommand.OpenList</commands>
      <commands>Catalog.ТелеграмОбработка.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
