<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ГруппыАкциза.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыЦенообразования.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторЕдиницИзмерения.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТоварныеМарки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтавкиНДС.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипНоменклатурыПланирования.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ТК_ЧтениеНСИ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТК_ЕдиницыИзмеренияЗаказов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ГруппыАкциза.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыЦенообразования.StandardCommand.OpenList</commands>
      <commands>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторЕдиницИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ТоварныеМарки.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатурныеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.СтавкиНДС.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипНоменклатурыПланирования.StandardCommand.OpenList</commands>
      <commands>Catalog.ХарактеристикиНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТК_ЕдиницыИзмеренияЗаказов.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатураПоставщиков.Command.НоменклатураПоставщика</commands>
      <commands>InformationRegister.НоменклатураТовароведов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТК_Сертификаты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТК_СтавкиНДС_Номенклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦелевыеМарки.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
