<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ТК_МестаХранения.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ТК_ДобавлениеИзменениеМестХранения</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.CreateFolder</command>
      <visible>
        <for>
          <role>Role.ТК_ЧтениеАктВзаиморасчетов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.ТК_ЧтениеАктВзаиморасчетов</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.НоменклатураПоставщиков.Command.НоменклатураПоставщика</commands>
      <commands>Catalog.ТК_МестаХранения.StandardCommand.OpenList</commands>
      <commands>Catalog.СкладыКомпании.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
