<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВзаиморасчетыСПоставщиками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗаказыПоставщикам.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеАссортимента.StandardCommand.OpenList</commands>
      <commands>Document.ТК_ГрафикЗаказов.StandardCommand.OpenList</commands>
      <commands>Document.ТК_ОптимальноеКоличествоНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Enum.СтатусыЗаказовВеб.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.Create</commands>
      <commands>Document.ТК_ГрафикЗаказов.StandardCommand.Create</commands>
      <commands>Document.ИзменениеАссортимента.StandardCommand.Create</commands>
      <commands>Document.ТК_ОптимальноеКоличествоНоменклатуры.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
