<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Документ.СкладКомпании</left>
			<comparisonType>InListByHierarchy</comparisonType>
			<right xsi:type="v8:ValueListType">
				<v8:valueType/>
				<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
			</right>
			<userSettingID>8eeec91e-bb62-44b1-b129-4dd7b8eaf77b</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">Статус</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыСборкиРезервов.ГотовКСборке</right>
			<viewMode>Inaccessible</viewMode>
		</item>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">Документ.Дата</left>
			<comparisonType>Greater</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfLastDay</v8:variant>
			</right>
		</item>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>Приоритет</field>
			<orderType>Desc</orderType>
		</item>
		<item xsi:type="OrderItemField">
			<field>Документ.Дата</field>
			<orderType>Asc</orderType>
		</item>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
