<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.АдресныеПрограммыТАБАК.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПросроченныеЗаказы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ЗаказыПокупателей.StandardCommand.OpenList</commands>
      <commands>Document.РезервированиеЗаказовПокупателя.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РезервыТоваров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АдресныеПрограммыТАБАК.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ТК_ЗаказыПокупателей.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаЗаказаПокупателя.StandardCommand.OpenList</commands>
      <commands>Catalog.Маршруты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
