<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ТК_СервисДеск.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.ТК_СервисДескЧтение</role>
        </for>
        <for>
          <role>Role.ТК_СервисДескПроведениеРедактирование</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Задачи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТК_КатегорииЗаявок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ТК_СтатусыЗадач.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗадачиСервисДеск.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПовторныеЗадачиСервиДеск.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РеестрЗадачиСервисДеск.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ТК_СервисДеск.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ТК_СервисДеск.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Задачи.StandardCommand.OpenList</commands>
      <commands>Catalog.ТК_КатегорииЗаявок.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменFirestore.StandardCommand.OpenList</commands>
      <commands>Catalog.УслугиСервисДеск.StandardCommand.OpenList</commands>
      <commands>Catalog.РолиСервисДеск.StandardCommand.OpenList</commands>
      <commands>Catalog.ТерриторииИсполнителей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТК_СтатусыЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ТокеныАутентификацииFirebase.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.СервисДеск.StandardCommand.Open</commands>
      <commands>DataProcessor.КорректностьЗаполненияСправочников.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
